/**********************************************************************
 * TDRP params for update_mdv_times
 **********************************************************************/

//======================================================================
//
// Program name: update_mdv_times.
//
// update_mdv_times allows you to change the time for the data in MDV 
20 //   file(s) and store the updated file(s) in a specified directory. There 
//   are two modes: SINGLE, in which you specify the file path and modify 
//   time on the command line; MULTIPLE, in which you specify the start 
//   and end time on the command line and the time_offset is applied to 
//   each file.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_OFF;

///////////// mode ////////////////////////////////////
//
// Processing mode.
// SINGLE: specify a single file path on the command line, and the 
//   required time, and the updated file is written to the output dir. 
//   MULTIPLE: specify the start and end times on the command line, and 
//   the times in the file will be offset by the time_offset parameter.
//
// Type: enum
// Options:
//     SINGLE
//     MULTIPLE
//

mode = SINGLE;

///////////// input_url ///////////////////////////////
//
// Input URL.
// Type: string
//

input_url = "mdvp:://localhost::mdv/radarPolar/ops/sur";

///////////// output_url //////////////////////////////
//
// Output URL.
// Type: string
//

output_url = "mdvp:://localhost::mdv/radarPolar/ops/sur1";

///////////// write_as_forecast ///////////////////////
//
// Option to write to forecast directory structure.
// Type: boolean
//

write_as_forecast = FALSE;

///////////// time_offset /////////////////////////////
//
// time offset in seconds.
// This number of seconds will be added to every time value in the MDV 
//   file headers.  Use a negative value to move the time fields into the 
//   past.
// Type: long
//

time_offset = 4294967;

///////////// update_forecast_time ////////////////////
//
// Option to increase forecast_time in field header with different time 
//   offset than what is used for other time fields.
// Added as an option so flat files could be converted to forecast 
//   directory structure. If false forecast_time is offset using the same 
//   time_offset as all other time fields.
// This option cannot be set to to true if set_forecast_delta is also 
//   set to true.
// Type: boolean
//

update_forecast_time = FALSE;

///////////// forecast_time_offset ////////////////////
//
// forecast time offset in seconds.
// Used only if update_forecast_time is true. This number of seconds 
//   will be added to forecast_time value in the MDV field headers.  Use a 
//   negative value to move the time fields into the past.
// Type: long
//

forecast_time_offset = 0;

///////////// set_forecast_delta //////////////////////
//
// Option to set the forecast_delta in each of the field headers to a 
//   specific value.
// If true, the forecast_delta value in each of the field headers will 
//   be set to the value specified in forecast_delta_value and each field 
//   header forecast time will be set to the master header time_gen value 
//   plus the value specified in forecast_delta_value
// This option cannot be set to true if update_forecast_time is also set 
//   to true.
// Type: boolean
//

set_forecast_delta = FALSE;

///////////// forecast_delta_value ////////////////////
//
// forecast delta value in seconds.
// Used only if set_forecast_delta is true. The forecast_delta value for 
//   each of the fields in the file will be set to this value.
// Type: long
//

forecast_delta_value = 0;

///////////// reset_gen_time //////////////////////////
//
// Option to set gen_time in master header to match old time centroid.
// Added this option so flat files could be converted to forecast 
//   directory structure.
// Type: boolean
//

reset_gen_time = FALSE;

