######################################################################
# TITAN NEXRAD TEMPLATE
##############################################################################
# SYSTEM processes
#
DsServerMgr   primary    start_DsServerMgr         snuff_inst        localhost
#Janitor      logs       start_Janitor.logs        kill_Janitor      localhost
Scout         primary    start_Scout               kill_Scout        localhost
DataMapper    primary    start_DataMapper          kill_DataMapper   localhost
######################################################################
# NEXRAD file ingest - from AWS
#
RadxConvert   kftg       start_RadxConvert.nexrad  snuff_inst
###############################################################################
# Cartesian gridding, convert to MDV
#
Radx2Grid      kftg      start_Radx2Grid.nexrad    snuff_inst  localhost
EsdAcIngest     sim      start_EsdAcIngest.sim     snuff_inst  localhost
#EsdAcIngest    ops      start_EsdAcIngest.ops     snuff_inst  localhost
##############################################################################
# TITAN ROCESSES
#
Titan        ops       start_Titan.ops              snuff_inst  localhost
PrecipAccum  single    start_PrecipAccum.single     snuff_inst  localhost
PrecipAccum  1hr       start_PrecipAccum.1hr        snuff_inst  localhost
PrecipAccum  24hr      start_PrecipAccum.24hr       snuff_inst  localhost
Mdv2Vil      ops       start_Mdv2Vil.ops            snuff_inst  localhost
Tstorms2Spdb ops       start_Tstorms2Spdb.ops       snuff_inst  localhost
##############################################################################
# DISPLAY processes
#
Rview        ops       start_Rview.ops          snuff_inst       localhost
TimeHist     ops       start_Rview.ops          snuff_inst       localhost
#CIDD         ops       start_CIDD.ops           snuff_inst       localhost

