/Colo_counties.map/1.1/Fri Jan  3 19:39:19 2003//
/Colo_towns.map/1.1/Fri Jan  3 19:39:19 2003//
/DIA_all.map/1.1/Fri Jan  3 19:39:19 2003//
/basin_geo.map/1.1/Fri Jan  3 19:39:19 2003//
/boulder_rivers.map/1.1/Mon Apr 26 03:31:01 2004//
/boulder_roads.map/1.1/Mon Apr 26 03:31:01 2004//
/colo_airports.map/1.1/Fri Jan  3 19:39:20 2003//
/colo_towns.map/1.1/Fri Jan  3 19:39:20 2003//
/denver.conf/1.2/Fri Jan  3 22:35:18 2003//
/lenagulch_geo.map/1.1/Fri Jan  3 19:39:21 2003//
/range_rings.map/1.1/Thu Sep 10 21:28:40 2009//
/rivers.map/1.1/Fri Jan  3 19:39:21 2003//
/slaughter_geo.map/1.1/Fri Jan  3 19:39:22 2003//
/stats.map/1.1/Fri Jan  3 19:39:22 2003//
/streams.map/1.1/Fri Jan  3 19:39:22 2003//
/us_counties.map/1.1/Fri Jan  3 23:13:26 2003//
/usa.map/1.1/Fri Jan  3 23:13:26 2003//
D
