#############################################
# project-specific parameters for TITAN
# for nexrad
#
# Mike Dixon April 2019
#############################################

# PROJECT

setenv PROJECT_NAME               "TITAN-NEXRAD"
setenv project                    "titan-nexrad"

# RADAR info

setenv SITE_NAME                  "KFTG"
setenv RADAR_NAME                 "KFTG"
setenv radar_name                 "kftg"
setenv RADAR_LAT                  39.7866
setenv RADAR_LON                  -104.546
setenv RADAR_ALT_KM               1.709
setenv RADAR_ALT_M                1709
setenv RADAR_DESCRIPTION          "Front Range NEXRAD"
setenv RADAR_DATA_INFO            "FTG radar, Denver, Colorado"

# Host where the data is stored

setenv DATA_HOST                  localhost

# typical time between volumes (secs)

setenv SCAN_DELTA_T               300

# Lowest cappi for cart grid (km)

setenv CART_GRID_START_HT         1.5

# Start height for Rview

setenv RVIEW_START_HT             2.0

# Map config file for Rview

setenv RVIEW_MAP_CONF_FILE        denver.conf

# Precip estimation

setenv ZR_COEFF                   200.0
setenv ZR_EXPON                   1.6
setenv HAIL_DBZ_THRESHOLD         53

#############################################

# PRECIP RATE COMPUTATIONS - RadxPartRain

setenv ZH_AA 0.027366
setenv ZH_BB 0.69444

setenv ZH_AA_SNOW 0.0365
setenv ZH_BB_SNOW 0.625

setenv ZZDR_AA 0.0067
setenv ZZDR_BB 0.927
setenv ZZDR_CC -3.43

# the following from rszhkov/wilson, personal communication 2016

setenv KDP_AA 29.0  
setenv KDP_BB 0.77

setenv KDPZDR_AA 90.8
setenv KDPZDR_BB 0.93
setenv KDPZDR_CC -2.86

setenv HYBRID_DBZ_THRESHOLD 40
setenv HYBRID_KDP_THRESHOLD 0.3
setenv HYBRID_ZDR_THRESHOLD 0.5

setenv HIDRO_DBZ_THRESHOLD 38
setenv HIDRO_KDP_THRESHOLD 0.3
setenv HIDRO_ZDR_THRESHOLD 0.5

setenv BRINGI_DBZ_THRESHOLD 40
setenv BRINGI_KDP_THRESHOLD 0.15
setenv BRINGI_ZDR_THRESHOLD 0.1

