# NAME cloud_water.colors
# awdl 	1/6/1994 11:41:36
#MIN     MAX     NAME        COLOR LABEL
0 	0.0001 	brown 	!
0.001 	0.005 	firebrick 	!
0.005 	0.01 	red3 	!
0.01 	0.025 	brown2 	!
0.025 	0.05 	brown1 	!
0.05 	0.1 	dark orange 	!
0.1 	0.2 	goldenrod1 	!
0.2 	0.3 	yellow 	!
0.3 	0.4 	yellow3 	!
0.4 	0.5 	DarkOliveGreen1 	!
0.5 	0.75 	chartreuse 	!
0.75 	1 	green2 	!
1 	1.5 	forest green 	!
1.5 	2 	medium sea green 	!
2 	2.5 	medium aquamarine 	!
2.5 	3 	light sea green 	!
3 	3.5 	deep sky blue 	!
3.5 	4 	cyan 	!
4 	5 	blue 	!
5 	6 	blue4 	!
