#combi.colors
# Color coded precip type with intensity ranges
# 10.0 - 19.99 Snow intensity (Scaled units)
# 20.0 - 29.99 Frozen precip  intensity (Scaled units)
# 30.0 - 39.99 Unknown precip intensity (Scaled units)
# 40.0 - 49.99 Liquid rain intensity (Scaled units)
# 50.0 - 59.99 Convective Driven Precip (Near metar indicating TS, +TS)
# 60.0 - 69.99 Hail intensity (Scaled units)
#
# Type Snow - 10 to 20   Grey to White
#
9.99   10.2  #666666 !-
10.2   10.5  #777777 ! 
10.5   10.9  #888888 ! 
10.9   11.5  #999999 ! 
11.5   12  #aaaaaa ! 
12   13  #bbbbbb !SN
13   14  #cccccc ! 
14   16  #dddddd ! 
16   18  #eeeeee ! 
18   19.99  #ffffff !+
#
# Type Frozen - 20 to 30  Dark Blue -  Light
#
19.99   20.2  #3f3f66 ! 
20.2   20.5  #3f3f77 !-
20.5 20.9  #3f3f88 ! 
20.9 21.5  #3f3f99 ! 
21.5 22  #3f3faa ! 
22   23  #3f3fbb !FZ
23   24  #3f3fcc ! 
24   26  #3f3fdd ! 
26   28  #3f3fee ! 
28   29.99  #3f3fff !+
#
# Type Unknown  - 30 to 40 Dark Green to Light
#
29.99   30.2  #3f663f ! 
30.2   30.5  #3f773f !-
30.5 30.9  #3f883f ! 
30.9 31.5  #3f993f ! 
31.5 32  #3faa3f ! 
32   33  #3fbb3f !UN
33   34  #3fcc3f ! 
34   36  #3fdd3f ! 
36   38  #3fee3f ! 
38   39.99  #3fff3f !+
#
#
# Type Rain - 40 to 50 Dark Magenta
#
39.99 40.2  #663f66 ! 
10.2 40.5  #773f77 !-
40.5 40.9  #883f88 ! 
40.9 41.5  #993f99 ! 
41.5 42  #aa3faa !RA
42   43  #bb3fbb ! 
43   44  #cc3fcc ! 
44   46  #dd3fdd ! 
46   48  #ee3fee ! 
48   49.99  #ff3fff !+
#   .
#
# Type Convective - 50 to 60 Orange to Yellow
#
49.99  50.2  #66663f ! 
50.2   50.5  #77773f !-
50.5   50.9  #88883f ! 
50.9   51.5  #99993f ! 
51.5 52  #aaaa3f ! 
52   53  #bbbb3f !TS
53   54  #cccc3f ! 
54   56  #dddd3f ! 
56   58  #eeee3f ! 
58   59.99  #ffff3f !+
#  
#
# Type Hail - 60 to 70
#
59.99   63  #3f8888 !-
63   66  #3faaaa !GR
66   69.99  #3fffff !+
