# NAME dbz.colors
 
# fhage         6/9/1993 11:56:22
 
-15     25      grey10
25      30      white
30      32      lavender
32      35      thistle
35      40      plum
40      45      MediumPurple
45      50      BlueViolet
50      80      DarkViolet
#45     50      dark salmon
#50     55      salmon
#55     60      firebrick2
#60     65      DeepPink1
#65     70      light grey
#70     80      snow
#35     40      sienna
#40     45      chocolate
#45     50      goldenrod
#50     80      yellow
#45     50      dark salmon
#50     55      salmon
#55     60      firebrick2
#60     65      DeepPink1
#65     70      light grey
#70     80      snow
