# NAME deg_c2.colors
# crook 	6/19/1997 14:9:15
# MIN    MAX    NAME        COLOR LABEL
5 	6 	medium blue 	!
6 	7 	slate blue 	!
7 	8 	cornflower blue 	!
8 	9 	medium turquoise 	!
9 	10 	dark green 	!
10 	11 	dark olive green 	!
11 	12 	SpringGreen4 	!
12 	13 	SpringGreen3 	!
13 	14 	lime green 	!
14 	15 	chartreuse 	!
15 	16 	DarkOliveGreen1 	!
16 	17 	DarkOrange3 	!
17 	18 	goldenrod 	!
18 	19 	gold1 	!
19 	20 	yellow 	!
20 	21 	light goldenrod 	!
21 	22 	dark salmon 	!
22 	23 	salmon 	!
23 	24 	PaleVioletRed3 	!
24 	25 	firebrick 	!
25 	26 	red 	!
26 	27 	DeepPink1 	!
27 	28 	indian red 	! 
28 	29 	salmon 	!
29 	30 	gainsboro 	! 
