# NAME diverg.colors
#  sec-1 * 10e5
#
-100   -90    yellow
-90    -80    orange
-80    -70    limegreen
-70    -60    seagreen
-60    -50    purple
-50    -40    SteelBlue1
-40    -30    RoyalBlue
-30    -20    darkslateblue
-20    -15    Gray60
-15    -10    Gray50
-10    -5    Gray40
-5     -2     Gray30
-2     2      Gray20
2      5      Gray30
5      10     Gray40
10     15     Gray50
15     20     Gray60
20     30     darkslateblue
30     40     RoyalBlue
40     50     SteelBlue1
50     60     purple
60     70     seagreen
70     80     limegreen
80     90     orange
80     100    yellow
