0.00	0.40	dodgerblue3
0.40	0.80	royalblue3
0.80	1.20	blue
1.20    1.60    mediumblue
1.60    2.00    navyblue
2.00    2.40    midnightblue
2.40    2.80    dimgray
2.80    3.20    slategray
3.20    3.60    seagreen
3.60    4.00    forestgreen
4.00    4.40    olivedrab
4.40    4.80    yellowgreen
4.80    5.20	Gold3
5.20 	5.60  	gold
5.60	6.00	yellow
6.00	6.40	orange
6.40 	6.80 	coral
6.80    7.20    tomato
7.20    7.60    firebrick1
7.60	8.00	OrangeRed
8.00 	8.40 	Red
8.40 	8.80	DeepPink
8.80	9.20	Maroon1
9.20    9.60    HotPink
9.60	10.0 	Pink

