# NAME zdr2.colors

0       1	dodgerblue3
1       2 	royalblue3
2       3 	blue
3       4    mediumblue
4       5    navyblue
5       6    midnightblue
6       7     dimgray
7       8     slategray
8       9     seagreen
9       10     forestgreen
10      11     olivedrab
11      12     yellowgreen
12      13     Gold3
13      14  	gold
14      15	yellow
15      16	orange
16 	17 	coral
17      18       tomato
18      19       firebrick1
19 	20       OrangeRed
20 	21 	Red
21 	22 	DeepPink
22	23	Maroon1
23      24      HotPink
24	30	Pink

