# NAME fuzzy_pos.colors
# terrib 	1/14/1998 16:52:50
# MIN    MAX    NAME        COLOR LABEL
-100 	-0.001 	gray25 	!
-0.001	0.05 	blue4 !
0.05 	0.1 	medium blue 	!
0.1 	0.15 	slate blue 	!
0.15 	0.2 	cornflower blue 	!
0.2 	0.25 	medium turquoise 	!
0.25 	0.3 	dark olive green 	!
0.3 	0.35 	dark green 	!
0.35 	0.4 	SpringGreen4 	!
0.4 	0.45 	medium sea green 	!
0.45 	0.5 	lime green 	!
0.5 	0.55 	chartreuse 	!
0.55 	0.6 	DarkOliveGreen1 	!
0.6 	0.65 	dark goldenrod 	!
0.65 	0.7 	goldenrod 	!
0.7 	0.75 	gold1 	!
0.75 	0.8 	yellow 	!
0.8 	0.85 	brown 	!
0.85 	0.9 	red3 	!
0.9 	0.95 	brown2 	!
0.95 	1 	firebrick1 	!
1 	2 	magenta 	!
2 	5 	gray 	!
5 	10 	light gray 	!
10 	100 	snow 	!
