# NAME mixr_kgpkg.colors

# pinto 	6/9/1993 12:10:15

#0	0.00025	gray25
0	0.0005  #000053	
0.0005 	0.001 	blue4
0.001 	0.0015 	medium blue
0.0015 	0.002 	slate blue
0.002 	0.0025 	cornflower blue
0.0025 	0.003 	medium turquoise
0.003 	0.0035 	dark green
0.0035 	0.004 	dark olive green
0.004 	0.0045 	SpringGreen4
0.0045 	0.005 	SpringGreen3
0.005 	0.0055 	lime green
0.0055 	0.006 	chartreuse
0.006 	0.0065 	DarkOliveGreen1
0.0065 	0.007 	DarkOrange3
0.007 	0.0075 	goldenrod
0.0075 	0.0100 	gold1
0.0100 	0.0125 	yellow
0.0125 	0.015 	light goldenrod
0.0150	0.0175 	dark salmon
0.0175 	0.020 	salmon
0.020 	0.0225 	PaleVioletRed3
0.0225 	0.0250	firebrick
0.0250	0.0275 	red
0.0275 	0.030 	DeepPink1
0.030 	0.04 	gray
