# Colorscale for Temperature contours highlighted at 0.0
-80	-78	red
-78	-76	red
-76	-74	red
-74	-72	red
-72	-70	red
-70	-68	red
-68	-66	red
-66	-64	red
-64	-62	red
-62	-60	red
-60	-58	red
-58	-56	red
-56	-54	red
-54	-52	red
-52	-50	red
-50	-48	red
-48	-46	red
-46	-44	red
-44	-42	red
-42	-40	red
-40	-38	red
-38	-36	red
-36	-34	red
-34	-32	red
-32	-30	red
-30	-28	red
-28	-26	red
-26	-24	red
-24	-22	red
-22	-20	red
-20	-18	red
-18	-16	red
-16	-14	red
-14	-12	red
-12	-10	red
-10	-8	red
-8	-6	red
-6	-4	red
-4	-2	red
-2	0	red
0	2	yellow
2	4	red
4	6	red
6	8	red
8	10	red
10	12	red
12	14	red
14	16	red
16	18	red
18	20	red
20	22	red
22	24	red
24	26	red
26	28	red
28	30	red
30	32	red
32	34	red
34	36	red
36	38	red
38	40	red
40	42	red
42	44	red
