# NAME percent.colors

# roberts 	3/14/2001 11:56:22

-102    -50     snow
0 	5 	blue
5 	10 	medium blue
10 	15 	slate blue
15 	20 	cornflower blue
20      25	medium sea green 
25 	30      lime green	
30 	35 	forest green
35 	40 	dark olive green
40 	45      dark green	
45 	50      saddle brown	
50 	55 	sienna
55 	60      dark goldenrod	
60 	65      goldenrod	
65 	70      gold1	
70 	75 	orange
75 	80      salmon	
80 	85      tomato	
85 	90      red	
90 	98 	firebrick
98 	100     snow	
100 	102     snow 	
