# NAME sat_ralph2

# roberts 	4/22/1996 

0   4   black  
4 	8 	MediumOrchid4    
8 	12 	MediumOrchid4  
12  16  MediumOrchid4 
16  20  MediumOrchid4 
20 	24 	dark orchid    
24 	28 	dark orchid
28 	32 	dark orchid
32  36  dark orchid   
36  40  medium orchid  
40 	44  medium orchid	
44  48  medium orchid 
48  52  medium orchid 
52  56  DarkOrchid4   
56 	60 	blue4    
60 	64 	blue4 
64 	68 	blue4   
68 	72  midnight blue	
72	76  midnight blue 
76	80  midnight blue 	
80  84  midnight blue 
84  88  royal blue 
88	92  royal blue	
92	96  royal blue	
96 	100 deep sky blue 
100 104 deep sky blue 
104	108 cyan	
108	112 cyan	
112	116 cyan	
116 120 medium aquamarine 
120 124 medium aquamarine 
124	128 SpringGreen3 
132 136 SpringGreen3 
136 140 lime green 
140 144 lime green 
144 148 forest green
148 152 forest green
152 156 forest green
156 160 medium sea green
160 164 medium sea green
164 168 green2
172 176 green2
176 180 green yellow
180 184 DarkOliveGreen1
184 188 yellow
188 192 yellow
192 196 yellow
196 200 gold2 
200 204 gold2 
204 208 goldenrod 
208 212 goldenrod 
212 216 sienna 
216 220 sienna  
220 224 saddle brown
228 232 saddle brown
232 236 brown3 
236 240 brown3
240 244 firebrick1
244 248 light gray 
248 252 gray 
252 256 dim gray 

