#MIN     MAX     NAME                 COLOR LABEL

0       250      violet 
250     500     Orchid
500     750     Purple 
750    1000     SkyBlue1 
1000   1250     RoyalBlue 
1250   1500     Blue 
1500   1750     SpringGreen1 
1750   2000     SpringGreen2   
2000   2250     SpringGreen3
2250   2500     SpringGreen4
2500   2750     DarkGreen
2750   3000     wheat 
3000   3250     LightGoldenrod
3250   3500     goldenrod
3500   3750     orange 
3750   4000     DarkGoldenrod 
4000   4500     salmon	
4500   5000     red 
5000   5500     firebrick2
5500   6000     maroon 
6000   8000     ivory 	
