server_hostname = mgen
server_hostname_mru1 = localhost
server_hostname_mru2 = mgen
server_hostname_mru3 = iq
server_port = 2511
max_retries = -1
rhi_stretch = 5.000000
earth_model = 0
disp_range = 150.000000
auto_range = 0
auto_display_mode = 0
display_mode = 0
auto_clear = 0
auto_clear_interval = 0.100000
range_ring_spacing = 30.000000
radial_spacing = 30.000000
gate_spacing = 0.150000
axis_alpha = 1.000000
data_alpha = 0.790000
range_double = 0
axis_thickness = 1.000000
axis_style = 0
colormap_file = /home/operator/.display/colormap_spol.txt
colormap_url = http://www.chill.colostate.edu/display_files/colormaps/colormap_achill.txt
colormap_islocal = 1
smoothing = 0
axis_font = Sans 8
show_axis_text = 1
axis_color_red = 65535
axis_color_green = 65535
axis_color_blue = 65535
threshold_field = NCP
threshold_enable = 0
threshold_flags = 0
alpha_file = /home/operator/.display/default.alpha
threshold_func = 0
max_accum_rays = 1
overlay_alpha = 1.000000
overlay_color_red = 65535
overlay_color_green = 65535
overlay_color_blue = 65535
base_map_file = /home/operator/.display/Colo_counties.spol.map
overlay_file = /home/operator/.display/Colo_towns.spol.map
base_map_url = http://www.chill.colostate.edu/display_files/maps/basemap.txt
overlay_url = http://www.chill.colostate.edu/display_files/maps/overlay.txt
base_map_islocal = 1
overlay_islocal = 1
num_hist_points = 16
zoom_out = 1.500000
annotation_font = Sans 10
town_font_name = Serif 8
map_font_name = Sans 8
map_road_thickness = 2.000000
map_road_style = 0
map_line_thickness = 1.000000
map_line_style = 0
map_road_color.red = 65535
map_road_color.green = 65535
map_road_color.blue = 65535
map_line_color.red = 65535
map_line_color.green = 65535
map_line_color.blue = 65535
mkr_units = 0
mkr_style = 1
mkr_thickness = 1.000000
mkr_size = 10
mkr_color_red = 65535
mkr_color_green = 65535
mkr_color_blue = 65535
ascope_bkgnd_red = 65535
ascope_bkgnd_green = 65535
ascope_bkgnd_blue = 65535
ascope_trace_red = 0
ascope_trace_green = 0
ascope_trace_blue = 0
ascope_marker_red = 0
ascope_marker_green = 0
ascope_marker_blue = 0
ascope_cursor_red = 0
ascope_cursor_green = 0
ascope_cursor_blue = 65535
ascope_border = 0.000000
ascope_invd_data = 0
ascope_cursor_text = 0
ascope_cursor_box = 0
ascope_thickness = 2
