/**********************************************************************
 * TDRP params for Janitor
 **********************************************************************/

// data/spdb

///////////// date_format /////////////////////////////
//
// Option to check for RAP date-time naming convention.
// If set, the files must follow the RAP file naming
// convention (which means that the filename is based
// on the date that the data in the file pertains to).
// Type: boolean
//

date_format = TRUE;

///////////// delete_files ////////////////////////////
//
// Option to delete files.
// If set, files are deleted if their modification age exceeds 
//   MaxNoModDays, if set, or 
//   MaxModificationAgeBeforeDelete.
// Type: boolean
//

delete_files = FALSE;

///////////// MaxNoModDays ////////////////////////////
//
// Max file age before deletion - days. Used if 'file_ages_in_days' is 
//   TRUE.
// If delete_files is TRUE, a file will be deleted if it has not been 
//   modified in this amount of time.
// Type: float
//

MaxNoModDays = 730;

///////////// compress ////////////////////////////////
//
// Single bool value.
// If set, files are compressed if their age indicates
// that they should be. Systems that do not decompress
// on the fly (Juneau?) should avoid compression.
// Type: boolean
//

compress = FALSE;

///////////// MaxNoAccessDays /////////////////////////
//
// Max quiescent age before compression - days. Used if 
//   'file_ages_in_days' is TRUE.
// If compress is TRUE, a file will be compressed if it has not been 
//   accessed within this time.
// Type: float
//

MaxNoAccessDays = 2;
