##############################################################################
# SYSTEM processes
#
DsServerMgr   primary    start_DsServerMgr         snuff_inst        localhost
Janitor       logs       start_Janitor.logs        kill_Janitor      localhost
Scout         primary    start_Scout               kill_Scout        localhost
DataMapper    primary    start_DataMapper          kill_DataMapper   localhost
DsFileDist   primary    start_DsFileDist          snuff_inst        localhost
DsFCopyServer standalone  start_DsFCopyServer.standalone  snuff_inst        localhost
DsSpdbServer standalone  start_DsSpdbServer.standalone  snuff_inst        localhost
###############################################################################
# RHI location
#
Rhi2Spdb      cp2_s      start_Rhi2Spdb.cp2_s      snuff_inst  localhost
###############################################################################
# TITAN
#
Titan         BrisMerge  start_Titan.BrisMerge         snuff_inst    localhost
Tstorms2Spdb  BrisMerge  start_Tstorms2Spdb.BrisMerge  snuff_inst    localhost
#
#Titan         MtStapl    start_Titan.MtStapl           snuff_inst    localhost
#Tstorms2Spdb  MtStapl    start_Tstorms2Spdb.MtStapl    snuff_inst    localhost
#
###############################################################################
# CIDD images
#
#LdataWatcher  snapshot   start_LdataWatcher.snapshot   snuff_inst    localhost
#
