#
#
# File created from CloudClassColors template
# For the Boulder test bed - Niles 9-15-2000.
#
0.5	1.5	yellow   ! St
1.5	2.5	green    ! Ns
2.5	3.5	purple ! O_2
3.5	4.5	red      ! CiC
4.5	5.5	purple ! O_2
5.5	6.5	purple ! O_2
6.5	7.5	dark orchid ! O_3
7.5	8.5	pink     ! Ac
8.5	9.5	purple ! O_2
9.5	10.5	purple ! O_2
10.5	11.5	dark orchid ! O_3
11.5	12.5	purple ! O_2
12.5	13.5	dark orchid ! O_3
13.5	14.5	dark orchid ! O_3
14.5	15.5	MediumOrchid4 ! O_4
15.5	16.5	white   ! Cu
16.5	17.5	purple ! O_2
17.5	18.5	purple ! O_2
18.5	19.5	dark orchid ! O_3
19.5	20.5	purple ! O_2
20.5	21.5	dark orchid ! O_3
21.5	22.5	dark orchid ! O_3
22.5	23.5	MediumOrchid4 ! O_4
23.5	24.5	purple ! O_2
24.5	25.5	dark orchid ! O_3
25.5	26.5	dark orchid ! O_3
26.5	27.5	MediumOrchid4 ! O_4
27.5	28.5	dark orchid ! O_3
28.5	29.5	MediumOrchid4 ! O_4
29.5	30.5	MediumOrchid4 ! O_4
30.5	31.5	DarkOrchid4 ! O_5
31.5	32.5	gold    ! Cb
32.5	33.5	purple ! O_2
33.5	34.5	purple ! O_2
34.5	35.5	dark orchid ! O_3
35.5	36.5	purple ! O_2
36.5	37.5	dark orchid ! O_3
37.5	38.5	dark orchid ! O_3
38.5	39.5	MediumOrchid4 ! O_4
39.5	40.5	purple ! O_2
40.5	41.5	dark orchid ! O_3
41.5	42.5	dark orchid ! O_3
42.5	43.5	MediumOrchid4 ! O_4
43.5	44.5	dark orchid ! O_3
44.5	45.5	MediumOrchid4 ! O_4
45.5	46.5	MediumOrchid4 ! O_4
46.5	47.5	DarkOrchid4 ! O_5
47.5	48.5	purple ! O_2
48.5	49.5	dark orchid ! O_3
49.5	50.5	dark orchid ! O_3
50.5	51.5	MediumOrchid4 ! O_4
51.5	52.5	dark orchid ! O_3
52.5	53.5	MediumOrchid4 ! O_4
53.5	54.5	MediumOrchid4 ! O_4
54.5	55.5	DarkOrchid4 ! O_5
55.5	56.5	dark orchid ! O_3
56.5	57.5	MediumOrchid4 ! O_4
57.5	58.5	MediumOrchid4 ! O_4
58.5	59.5	DarkOrchid4 ! O_5
59.5	60.5	MediumOrchid4 ! O_4
60.5	61.5	DarkOrchid4 ! O_5
61.5	62.5	DarkOrchid4 ! O_5
62.5	63.5	MediumPurple4 ! O_6
