# NAME zdr2.colors

0.00	0.01	dodgerblue3
0.01	0.02	royalblue3
0.02	0.03	blue
0.03    0.04    mediumblue
0.04    0.05    navyblue
0.05    0.06    midnightblue
0.06    0.07    dimgray
0.07    0.08    slategray
0.08    0.09    seagreen
0.09    0.10    forestgreen
0.10    0.11    olivedrab
0.11    0.12    yellowgreen
0.12    0.13	Gold3
0.13 	0.14  	gold
0.14	0.15	yellow
0.15	0.16	orange
0.16 	0.17 	coral
0.17    0.18    tomato
0.18    0.19    firebrick1
0.19	0.20	OrangeRed
0.20 	0.21 	Red
0.21 	0.22	DeepPink
0.22	0.23	Maroon1
0.23    0.24    HotPink
0.24	0.25	Pink

