# colorscale for ozone (Dobson)

# Cathy Kessinger, November 2001

0	180     grey88
180	190     Plum
190	200     Orchid
200	210     Violet
210	220     Purple
220	230     DarkSlateBlue
230	240	NavyBlue
240	250	Blue
250 	260	MediumBlue
260	270	SkyBlue
270	280 	DarkGreen
280	290	ForestGreen
290 	300	Green
300	310	YellowGreen
310     320     sienna
320     330     DarkOrange3 
330     340     chocolate
340     350     dark orange 
350     360     orange 
360     370     tan2 
370     380     peru 
380   	390 	goldenrod
390  	400 	Gold
400  	410 	Yellow
410 	420 	Wheat
420	430	Coral
430	440	Orange
440	450	MediumVioletRed
450	460	OrangeRed
460	470	Red
470	500     grey55

