# NAME Refract_dry.colors
#
# Niles for IHOP 2002.
#
220 	225     red	
225 	230     brown	
230 	235     orange	
235 	240 	tomato
240 	245 	salmon1
245     250     goldenrod3 
250     252     goldenrod2 
252 	255     goldenrod1	
255	260     gold1 
260	265     yellow 	
265	270     tan2	
270	275     wheat 	
275	280     medium aquamarine	
280 	285     medium sea green	
285	290     SpringGreen3	
290	295     forest green	
295	300     dark olive green	
300	305     dark green	
305	310     cyan	
310	315     cornflower blue	
315	320     medium slate blue	
320	325     slate blue	
325	330     blue4	
#
