# NAME ruc_ht.colors
#
# petach 6/21/1999
#
# low values are cool colors,
# high values are hot colors
#
#MIN	MAX     NAME        COLOR LABEL
-100 	500 	midnight blue 	!
500 	1000 	blue4 	!
1000 	1500 	medium blue 	!
1500 	2000 	royal blue 	!
2000 	2500 	cyan 	!
2500 	3000 	aquamarine 	!
3000 	3500 	medium spring green 	!
3500 	4000	SpringGreen3 	!
4000 	4500 	forest green 	!
4500 	5000 	green yellow 	!
5000 	5500 	yellow3 	!
5500 	6000 	yellow2 	!
6000 	6500 	yellow 	!
6500 	7000 	gold 	!
7000 	7500 	orange 	!
7500 	8000 	coral 	!
8000 	8500 	tomato 	!
8500 	9000 	red 	!
9000 	9500 	brown2 	!
9500 	10000 	red3 	!
10000 	10500 	midnight blue 	!
10500 	11000 	blue4 	!
11000 	11500 	medium blue 	!
11500 	12000 	royal blue 	!
12000 	12500 	cyan 	!
12500 	13000 	aquamarine 	!
13000 	13500 	medium spring green 	!
13500 	14000	SpringGreen3 	!
14000 	14500 	forest green 	!
14500 	15000 	green yellow 	!
15000 	15500 	yellow3 	!
15500 	16000 	yellow2 	!
16000 	16500 	yellow 	!
16500 	17000 	gold 	!
17000 	17500 	orange 	!
17500 	18000 	coral 	!
18000 	18500 	tomato 	!
18500 	19000 	red 	!
19000 	19500 	brown2 	!
19500 	20000 	red3 	!
20000 	22000 	fiebrick 	!
