# NAME shear.colors

# Dave

-5    -4.75   	dark slate gray
-4.75 -4.50	dark slate gray
-4.50 -4.25	midnight blue
-4.25 -4.00	midnight blue
-4.00 -3.75	navy
-3.75 -3.50 	navy
-3.50 -3.25 	dark slate blue
-3.25 -3.00	dark slate blue
-3.00 -2.75 	slate blue
-2.75 -2.50 	slate blue
-2.50 -2.25	medium slate blue
-2.25 -2.00 	medium slate blue
-2.00 -1.75	dark green
-1.75 -1.50 	dark green
-1.50 -1.25 	dark olive green
-1.25 -1.00 	dark olive green
-1.00 -0.75	brown
-0.75 -0.50 	brown
-0.50 -0.25 	saddle brown
-0.25  0.00 	dark gray
 0.00  0.25	dark gray
 0.25  0.50	sienna
 0.50  0.75	sienna
 0.75  1.00	indian red
 1.00  1.25	indian red
 1.25  1.50	rosy brown
 1.50  1.75	rosy brown
 1.75  2.00	dark goldenrod
 2.00  2.25	dark goldenrod
 2.25  2.50	goldenrod
 2.50  2.75	goldenrod
 2.75  3.00	light goldenrod
 3.00  3.25	light goldenrod
 3.25  3.50	gold
 3.50  3.75	gold
 3.75  4.00	yellow
 4.00  4.25	yellow
 4.25  4.50	light yellow
 4.50  4.75	light yellow
 4.75  5.00     light yellow
 5.00  10.00    light yellow
