# colorscale for specific humidity

# Mike Dixon, April 1991

0.000           0.001           DarkSlateBlue
0.001           0.002           NavyBlue
0.002           0.003           Blue
0.003           0.004           MediumBlue
0.004           0.005           SkyBlue
0.005           0.006           DarkGreen
0.006           0.007           ForestGreen
0.007           0.008           YellowGreen
0.008           0.009           Gold
0.009		0.010		Yellow
0.010		0.011		Coral
0.011		0.012		Orange
0.012		0.013		MediumVioletRed
0.013		0.014		OrangeRed
0.014		0.015		Red
0.015		0.016		Gray
0.016		0.017		Wheat
0.017    	0.018    	saddle brown 
0.018    	0.019    	sienna
0.019    	0.020		DarkOrange3 
0.020    	0.021    	chocolate
0.021    	0.022    	dark orange 
0.022    	0.023    	orange 
0.023    	0.024    	tan2 
0.024    	0.025    	peru 
0.025    	0.030    	goldenrod1

