# colorscale for gandi radius of influence

# Terri L. Betancourt, February 2002

-99.5   -4.5     MidnightBlue   ! -5-
-4.5    -3.5     RoyalBlue4     ! -4
-3.5    -2.5     RoyalBlue3     ! -3
-2.5    -1.5     SteelBlue1     ! -2
-1.5    -0.5     LightSkyBlue1  ! decay
-0.5     0.5     green4         ! steady
 0.5     1.5     LightSalmon1   ! growth
 1.5     2.5     coral1         ! 2
 2.5     3.5     tomato3        ! 3
 3.5     4.5     firebrick      ! 4
 4.5    99.5     DarkRed        ! +5+


