# NAME interest.colors

# Michael Moore 8/9/1996

-81.2 -78.0     white
-78.0 -76.0     red
-76.0 -74.0     red3
-74.0 -72.0     firebrick
-72.0 -70.0     red4
-70.0 -68.0     yellow4
-68.0 -66.0	orange
-66.0 -64.0     gold
-64.0 -60.0     yellow	
-60.0 -59.0     black	
-59.0 -58.0     cyan
-58.0 -57.0     royalblue1
-57.0 -56.0     lightblue3
-56.0 -55.0     cadetblue4
-55.0 -54.0     mediumpurple2
-54.0  	0.0  	orchid4
0.0  	0.06  	grey6
0.06  	0.13  	grey12
0.13  	0.19  	grey18
0.19  	0.25  	grey25
0.25 	0.31 	grey31
0.31 	0.38 	grey37
0.38	0.44	grey43 
0.44	0.50	grey50
0.50	0.56	grey56
0.56  	0.63  	grey62
0.63	0.69	grey69
0.69	0.75	grey75
0.75	0.81	grey81
0.81	0.88	grey87
0.88   	0.94  	grey94
0.94  	1.0  	white

