# NAME growth_rate.colors
# terrib        1/14/1998 18:1:58
# MIN    MAX    NAME        COLOR LABEL
-30     -1      dark orchid     !
-1      -0.7    blue    !
-0.7    -0.4    royal blue      !
-0.4    -0.1    deep sky blue   !
-0.1    0.0     medium spring green     !
0.0     0.1     forest green    !
0.1     0.3     gray30  !
0.3     0.5     gray60  !
0.5     0.7     gray90  !
0.7     1       tan2    !
1       1.3     gold1   !
1.3     1.6     yellow  !
1.6     1.9     salmon1         !
1.9     2.2     tomato  !
2.2     30      red     !
