# maps configuration file for rview
#
# There is one line per map file.
#
# Fields per line are as follows:
#
#   1. Label (string)
#   2. X-color (string)
#   3. X-width (int)
#   4. X-font (string)
#   5. Ps-fontsize (int)
#   6. Ps-linestyle (width dash_length space_length) (int int int)
#   7. Limited (1 or 0) - plotted using middle button selection
#   8. All (1 or 0) - plotted using right button selection
#   9. File path (string)
#
#--------------------------------------------------------------------------------------
#    1        2      3       4    5        6    7  8   9
#
Towns      gray80    1    Fixed   8  1 1   1    0  1   $(TITAN_HOME)/display/maps/st_towns.map
Countries  red       1    Fixed   8  0 6   2    0  1   $(TITAN_HOME)/display/maps/us_counties.map
Airports   red       1    Fixed   8  0 6   2    0  0   $(TITAN_HOME)/display/maps/st_airports.map
USA        blue      1    Fixed   8  0 6   2    0  1   $(TITAN_HOME)/display/maps/usa.map
#Airports  brown     1    Fixed   8  0 6   2    0  0   $(TITAN_HOME)/display/maps/us_airports.map
Border     white     1    Fixed   8  1 6   1    0  1   $(TITAN_HOME)/display/maps/stwma_borders.map
