# maps configuration file for rview
#
# There is one line per map file.
#
# Fields per line are as follows:
#
#   1. Label (string)
#   2. X-color (string)
#   3. X-width (int)
#   4. X-font (string)
#   5. Ps-fontsize (int)
#   6. Ps-linestyle (width dash_length space_length) (int int int)
#   7. Limited (1 or 0) - plotted using middle button selection
#   8. All (1 or 0) - plotted using right button selection
#   9. File path (string)
#
#--------------------------------------------------------------------------------------
#    1        2      3       4    5        6    7  8   9
#

# Edited by Kendell LaRoche.  February and June 2017.  Added SAnt, Brange, Airbase, SA_airport_border, and Peanut
# These are areas we cannot seed in, and possibly not fly in either.

Towns      gray80    1    Fixed   8  1 1   1    0  1   $(TITAN_HOME)/display/maps/st_towns.map
Countries  red       1    Fixed   8  0 6   2    0  1   $(TITAN_HOME)/display/maps/us_counties.map
Airports   red       1    Fixed   8  0 6   2    0  0   $(TITAN_HOME)/display/maps/st_airports.map
USA        blue      1    Fixed   8  0 6   2    0  1   $(TITAN_HOME)/display/maps/usa.map
#Airports  brown     1    Fixed   8  0 6   2    0  0   $(TITAN_HOME)/display/maps/us_airports.map
Border     white     1    Fixed   8  1 6   1    0  1   $(TITAN_HOME)/display/maps/stwma_borders.map
SAnt     purple     1    Fixed   8  1 6   1    1  1   $(TITAN_HOME)/display/maps/san_ant_edge.map
Brange     purple     1    Fixed   8  1 6   1    1  1   $(TITAN_HOME)/display/maps/b_range.map
#Airbase     purple     1    Fixed   8  1 6   1    1  1   $(TITAN_HOME)/display/maps/airbase.map
Peanut     purple     1    Fixed   8  1 6   1    1  1   $(TITAN_HOME)/display/maps/peanut.map
SAairport     purple     1    Fixed   8  1 6   1    1  1   $(TITAN_HOME)/display/maps/SA_airport_border.map
