/**********************************************************************
 * TDRP params for Janitor
 **********************************************************************/

// data/mdv

///////////// date_format /////////////////////////////
//
// Option to check for RAP date-time naming convention.
// If set, the files must follow the RAP file naming
// convention (which means that the filename is based
// on the date that the data in the file pertains to).
// Type: boolean
//

date_format = TRUE;

///////////// delete_files ////////////////////////////
//
// Option to delete files.
// If set, files are deleted if their modification age exceeds 
//   MaxNoModDays, if set, or 
//   MaxModificationAgeBeforeDelete.
// Type: boolean
//

delete_files = FALSE;

///////////// RemoveEmptyDirs /////////////////////////
//
// Option to remove empty directories.
// If set, directories are removed if file deletion leaves them empty.
// Type: boolean
//

RemoveEmptyDirs = FALSE;

///////////// MaxNoModDays ////////////////////////////
//
// Max file age before deletion - days. Used if 'file_ages_in_days' is 
//   TRUE.
// If delete_files is TRUE, a file will be deleted if it has not been 
//   modified in this amount of time.
// Type: float
//

MaxNoModDays = 730;






