# NAME dbz_wband.colors

-40     -35 	dark green
-35     -30 	dark olive green
-30     -25 	forest green
-25     -20 	SpringGreen3
-20     -15     medium sea green
-15     -10	medium aquamarine
-10     -05	medium slate blue
-05      00 	blue
 00      03 	blue4
 03      06 	DarkOrchid4
 06      09 	HotPink4
 09      12 	maroon
 12      15 	VioletRed4
 15      18 	sienna
 18      21 	chocolate
 21      24 	goldenrod
 24      27 	yellow
 27      30	dark salmon
 30      35 	salmon
 35      40 	firebrick2
 40      45 	DeepPink1
 45      50 	light grey
 50      55 	snow
 55	 60	black
