# colorscale for kdp at sband

-5.0    -1.0    NavyBlue
-1.0    -0.9    mediumBlue
-0.9    -0.8    RoyalBlue
-0.8    -0.7    CornflowerBlue
-0.7    -0.6    DeepSkyBlue
-0.6    -0.5    SkyBlue
-0.5    -0.4    LightSeaGreen
-0.4    -0.3    DarkCyan
-0.3    -0.2    Teal
-0.2  	-0.1	NavyBlue
-0.1 	0.00  	SlateBlue
0.00    0.10    DarkSlateBlue
0.10    0.20    SteelBlue
0.20    0.40    CadetBlue
0.40    0.60    DarkCyan
0.60    0.80    forestgreen
0.80    1.00    MediumSeaGreen
1.00    1.20    olivedrab
1.20    1.40    yellowgreen
1.40    1.60    Gold3
1.60    1.80    gold
1.80    2.00    yellow
2.00    2.20    orange
2.20    2.40    DarkOrange
2.40    2.60    coral
2.60    2.80    tomato
2.80    3.00    orangered
3.00    3.20    crimson
3.20    3.40    DeepPink
3.40    3.60    Maroon1
3.60    3.80    HotPink
3.00    4.00    LightPink
4.00    4.20    Violet
4.20    4.40    PaleRedViolet
4.40    4.60    Orchid
4.60    4.80    MediumOrchid
4.80    5.00    DarkOrchid
5.00    5.20    Purple
5.20    6.00    MediumPurple2
6.00    7.00    MediumPurple1
