# colorscale for kdp at sband

-5.0    -2.0    NavyBlue
-2.0    -1.5    mediumBlue
-1.5    -1.0    RoyalBlue
-1.0    -0.8    CornflowerBlue
-0.8    -0.6    DeepSkyBlue
-0.6    -0.5    SkyBlue
-0.5    -0.4    LightSeaGreen
-0.4    -0.3    DarkCyan
-0.3    -0.2    Teal
-0.2  	-0.1	NavyBlue
-0.1    -0.05  	SlateBlue
-0.05   0.05    gray30
0.05    0.10    DarkSlateBlue
0.10    0.20    SteelBlue
0.20    0.40    CadetBlue
0.40    0.60    DarkCyan
0.60    0.80    forestgreen
0.80    1.00    MediumSeaGreen
1.00    1.20    olivedrab
1.20    1.40    yellowgreen
1.40    1.60    Gold3
1.60    1.80    gold
1.80    2.00    yellow
2.00    2.50    orange
2.50    3.00    DarkOrange
3.00    3.50    coral
3.50    4.00    tomato
4.00    4.50    orangered
4.50    5.00    crimson
5.00    5.50    DeepPink
5.50    6.00    Maroon1
6.00    7.00    HotPink
7.00    8.00    LightPink
8.00    9.00    Violet
9.00    10.0    PaleRedViolet
10.0    12.0    Orchid
12.0    14.0    MediumOrchid
14.0    16.0    DarkOrchid
16.0    18.0    Purple
18.0    20.0    MediumPurple2
20.0    50.0    MediumPurple1
