# phidp

60      64     HotPink
64 	68	DeepPink1
68 	72 	maroon
72 	76 	dark orchid
76 	80 	blue
80 	84	royal blue
84 	88 	deep sky blue
88 	92 	medium spring green
92 	96 	forest green
96	100 	gray
100	104 	tan2
104	108 	gold1
108	112 	yellow
112 	116 	salmon1
116 	120 	tomato
120 	124 	brown1
124 	128 	red
128 	132     firebrick
132     136     HotPink
136 	140	DeepPink1
140 	144	maroon
144 	148	dark orchid
148 	152	blue
152 	156     royal blue
156 	160	deep sky blue
160 	164	medium spring green
164 	168	forest green
168 	172	gray
172 	176	tan2
176 	180	gold1
180 	184	yellow
184 	188	salmon1
188 	190	tomato
192 	196	brown1
196 	200	red
200 	204	firebrick
