# phidp

-180   -160  HotPink
-160   -140  DeepPink1
-140   -120  maroon
-120   -100  dark orchid
-100   -080  blue
-080   -060  royal blue
-060   -040  deep sky blue
-040   -020  medium spring green
-020    000  forest green
 000    020  gray
 020    040  tan2
 040    060  gold1
 060    080  yellow
 080    100  salmon1
 100    120  tomato
 120    140  brown1
 140    160  red
 160    180  firebrick
 180    200  HotPink
 200    220  DeepPink1
 220    240  maroon
 240    260  dark orchid
 260    280  blue
 280    300  royal blue
 300    320  deep sky blue
 320    340  medium spring green
 340    360  forest green
 360    380  gray
 380    400  tan2
 400    420  gold1
 420    440  yellow
 440    480  salmon1
 480    500  tomato
 500    520  brown1
 520    540  red
 540    600  firebrick
