# phidp

-180   -165  HotPink
-165   -150  DeepPink1
-150   -135  maroon
-135   -120  dark orchid
-120   -105  blue
-105   -090  royal blue
-090   -075  deep sky blue
-075   -060  medium spring green
-060   -045  forest green
-045   -030  gray
-030   -015  tan2
-015    000  gold1
 000    015  yellow
 015    030  salmon1
 030    045  tomato
 045    060  brown1
 060    075  red
 075    090  firebrick
 090    105  HotPink
 105    120  DeepPink1
 120    135  maroon
 135    150  dark orchid
 150    165  blue
 165    180  royal blue
 180    195  deep sky blue
 195    210  medium spring green
 210    225  forest green
 225    240  gray
 240    255  tan2
 255    270  gold1
 270    285  yellow
 285    300  salmon1
 300    315  tomato
 315    330  brown1
 330    345  red
 345    360  firebrick
 360    375  HotPink
 375    390  DeepPink1
 390    415  maroon
 415    420  dark orchid
 420    435  blue
 435    450  royal blue
 450    465  deep sky blue
 465    480  medium spring green
 480    495  forest green
 495    510  gray
 510    525  tan2
 525    530  gold1
 530    555  yellow
 555    570  salmon1
 570    585  tomato
 585    600  brown1
 600    615  red
 615    630  firebrick
