# phidp for pecan study

-68     -67     HotPink
-67 	-66 	DeepPink1
-66 	-65 	maroon
-65 	-64 	dark orchid
-64 	-63 	blue
-63 	-62	royal blue
-62 	-61 	deep sky blue
-61 	-60 	medium spring green
-60 	-59 	forest green
-59 	-58 	gray
-58 	-57 	tan2
-57 	-56 	gold1
-56 	-55 	yellow
-55 	-54 	salmon1
-54 	-53 	tomato
-53 	-52 	brown1
-52 	-51 	red
-51 	-50     firebrick
-50     -48     HotPink
-48	-46     DeepPink1
-46	-44     maroon
-44	-42     dark orchid
-42	-40     blue
-40	-38     royal blue
-38	-36     deep sky blue
-36	-34     medium spring green
-34	-32     forest green
-32	-30	gray
-30 	-28 	tan2
-28 	-26 	gold1
-26 	-24 	yellow
-24 	-22 	salmon1
-22 	-20 	tomato
-20 	-10 	brown1
-10 	-00 	red
-00 	180 	firebrick
