# NAME sat_tempC_gray.colors

# Michael Moore 5/10/1996 created ir.colors
# Brodzik flipped ir.colors to create sat_tempC_gray.colors 8/18/2020

 56.8 100.0 black
  52.8  56.8 grey4
  46.8  52.8 grey8
  41.8  46.8 grey12
  36.8  41.8 grey16
  31.8  36.8 grey20
  26.8  31.8 grey24
  21.8  26.8 grey28
  16.8  21.8 grey32
  11.8  16.8 grey36
   6.8  11.8 grey40
   1.8   6.8 grey43
  -3.2   1.8 grey47
  -8.2  -3.2 grey51
 -13.2  -8.2 grey55
 -18.2 -13.2 grey59
 -23.2 -18.2 grey63
 -28.2 -23.2 grey67 
 -35.2 -28.2 grey71
 -45.2 -35.2 grey75
 -55.2 -45.2 grey79
 -65.2 -55.2 lightgrey
 -75.2 -65.2 grey88
 -85.2 -75.2 grey91
 -95.2 -85.2 grey94
-105.2 -95.2 grey98
