# NAME vel1.colors
# pietrych 	10/13/1997 12:59:46
# MIN    MAX    NAME        COLOR LABEL
-50 	-40 	orchid 	!
-40 	-30 	dark orchid 	!
-30 	-24 	cyan 	!
-24 	-21 	deep sky blue 	!
-21 	-18 	cornflower blue 	!
-18 	-15 	blue 	!
-15 	-12 	medium blue 	!
-12 	-9 	medium spring green 	!
-9 	-6 	green 	!
-6 	-3 	lime green 	!
-3 	-1 	SpringGreen4 	!
-1 	1 	light gray 	!
1 	3 	white   	!
3 	9 	orange 	!
#6 	9 	gold 	!
9 	12 	yellow 	!
#12 	15 	salmon1 	!
12 	18 	firebrick2 	!
18 	21 	red3 	!
21 	24 	firebrick 	!
24 	30 	saddle brown 	!
30 	40 	burlywood3 	!
40 	50 	blanched almond 	!
