# NAME zdr_xpol.colors

-2.0	-1.8	dodgerblue3
-1.8	-1.5	royalblue3
-1.5	-1.2	blue
-1.2    -0.9    mediumblue
-0.9    -0.6    navyblue
-0.6    -0.3    midnightblue
-0.3    0.0     dimgray
0.0     0.3     slategray
0.3     0.6     seagreen
0.6     1.0     forestgreen
1.0     1.3     olivedrab
1.3     1.6     yellowgreen
1.6	2.0	Gold3
2.0 	2.3  	gold
2.3	2.6	yellow
2.6	3.0 	orange
3.0 	3.3	coral
3.3     3.6     tomato
3.6     4.0     firebrick1
4.0 	4.3	OrangeRed
4.3 	4.6 	Red
4.6 	5.0 	DeepPink
5.0	5.3	Maroon1
5.3     5.6     HotPink
5.6	6.0	Pink

#-5	-1	DarkSlateBlue
#-1	-0.5	NavyBlue
#-0.5	-0.3  	royal blue
#-0.3	-0.2	deep sky blue
#-0.2	-0.1 	forest green
#-0.1    0.1	gray
#0.1 	0.3	tan2
#0.3	0.5	gold1
#0.5	1.0	yellow
#1.0	1.5	salmon1
#1.5 	2  	tomato
#2	2.5	brown2
#2.5	3 	red
#3 	4 	firebrick
#4 	6 	hotpink
#6 	8 	deeppink1
#8 	10 	deeppink3
#10 	15	DeepPink4
#15	25      pink2
#25	99	white

#-26 	-21 	DeepPink4
#-21 	-18 	maroon
#-18 	-15 	dark orchid
#-15 	-12 	blue
#-12 	-9 	royal blue
#-9 	-6 	deep sky blue
#-6 	-3 	medium spring green
#-3 	-1 	forest green
#-1 	1 	gray
#1 	3 	tan2
#3 	6 	gold1
#6 	9 	yellow
#9 	12 	salmon1
#12 	15 	tomato
#15 	18 	brown2
#18 	21 	red4
#21 	26 	firebrick

#-4.0 	-3.0    cyan	
#-3.0 	-2.0    aquamarine	
#-2.0 	-1.0 	medium spring green
#-1.0 	-0.5 	forest green
#-0.5	-0.2    wheat	
#-0.2 	-0.1 	tan2
#-0.1	0.0 	gold1
#0.0	0.1	yellow
#0.1 	0.2 	salmon1
#0.2 	0.5 	tomato
#0.5 	1.0     brown1	
#1.0 	2.0 	red
#2.0 	3.0 	firebrick
#3.0 	4.0   orchid 	
#4.0 	5.0    midnight blue	
#5.0 	6.0 	blue4
#6.0 	8.0 	medium blue
#8.0 	20.0 	royal blue
