/**********************************************************************
 * TDRP params for DataMapper
 **********************************************************************/

//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_OFF;

///////////// no_threads //////////////////////////////
//
// Option to prevent server from using a thread per client.
// For debugging purposes it it sometimes useful to suppress the use of 
//   threads. Set no_threads to TRUE for this type of debugging.
// Type: boolean
//

no_threads = FALSE;

///////////// instance ////////////////////////////////
//
// Process instance.
// Used for procmap registration and auto restarting.
// Type: string
//

instance = "primary";

//======================================================================
//
// OPERATIONAL PARAMETERS.
//
//======================================================================
 
///////////// min_update_freq /////////////////////////
//
// Minimum entry update frequency (secs).
// If an entry is not updated within this number of seconds, it is 
//   removed from the table. If negative, it is ignored and no time limit 
//   is placed on entries.
// Type: int
//

min_update_freq = -1;

///////////// data_types //////////////////////////////
//
// Recognized data types.
// The DataMapper will attempt to determine the data type from the URL, 
//   using the types in this list. If it does not recognize the data type, 
//   none will be displayed.
// Type: string
// 1D array - variable length.
//

data_types = { "xml", "raw", "mdv", "spdb", "titan", "web", "grib", "sim", "simulate", "www", "nc" };

///////////// do_forwarding ///////////////////////////
//
// Option to forward to other hosts.
// If TRUE, data mapper information is forwarded to the hosts listed in 
//   the files DATA_DIR/_dmap_fwd_list.
// Type: boolean
//

do_forwarding = FALSE;


