# phidp

000     010     HotPink
010     020 	DeepPink1
020     030 	maroon
030     040 	dark orchid
040     050 	blue
050     060	royal blue
060     070 	deep sky blue
070     080 	medium spring green
080     090 	forest green
090	100 	gray
100	110 	tan2
110	120 	gold1
120	130 	yellow
130	140 	salmon1
140	150 	tomato
150     160 	brown1
160	170 	red
170	180 	firebrick
180     190     HotPink
190	200 	DeepPink1
200	210 	maroon
210	220 	dark orchid
220	230 	blue
230	240	royal blue
240	250 	deep sky blue
250	260 	medium spring green
260	270 	forest green
270	280 	gray
280	290 	tan2
290	300 	gold1
300	310 	yellow
310	320 	salmon1
320	330 	tomato
330	340 	brown1
340	350 	red
350	360 	firebrick
