RDAS CALIBRATION
================

Site name: Denver
Site num: 0
User name: Unknown

Time: 2004/12/06  01:30:27

Parameters: 

  freqGhz: 5.5
  freqHz: 5.5E9
  lambda: 0.0545
  horizBeamWidth: 1.0
  vertBeamWidth: 1.0
  antGain: 44.0
  peakPower: 84.0
  pulseWidth: 2.0
  waveguideLoss: 0.5
  radomeLoss: 0.5
  receiverLoss: 0.0
  testCableAtten: 3.8
  couplerAtten: 30.75
  nPointsTable: 15
  minDbz: 0.0
  deltaDbz: 5.0
  fitDbzLow: 5.0
  fitDbzHigh: 65.0
  atmosAtten: 1.4E-5
  radarConst: -89.528

Results: 

  mdsCount: 300.8
  mdsPower: -102.55
  mdsSiggen: -68.0
  calSlope: 118.5948
  calOffset1km: 4730.227
  calOffsetCalRng: -178.4109

  N calibration points: 15

        Posn      Siggen         dBM     dBZ-1km   dBZ-100km       count
        ====      ======         ===     =======   =========       =====
         0.0       -70.0     -104.55      -39.01        2.38       199.2
         1.0       -65.0      -99.55      -34.01        7.38       799.1
         2.0       -60.0      -94.55      -29.01       12.38      1299.1
         3.0       -55.0      -89.55      -24.01       17.38      1900.0
         4.0       -50.0      -84.55      -19.01       22.38      2400.0
         5.0       -45.0      -79.55      -14.01       27.38      2999.8
         6.0       -40.0      -74.55       -9.01       32.38      3599.7
         7.0       -35.0      -69.55       -4.01       37.38      4300.0
         8.0       -30.0      -64.55        0.99       42.38      4800.6
         9.0       -25.0      -59.55        5.99       47.38      5399.8
        10.0       -20.0      -54.55       10.99       52.38      6099.5
        11.0       -15.0      -49.55       15.99       57.38      6700.4
        12.0       -10.0      -44.55       20.99       62.38      7200.1
        13.0        -5.0      -39.55       25.99       67.38      7699.6
        14.0         0.0      -34.55       30.99       72.38      8200.4
