# maps configuration file for rview
#
# There is one line per map file.
#
# Fields per line are as follows:
#
#   1. Label (string)
#   2. X-color (string)
#   3. X-width (int)
#   4. X-font (string)
#   5. Ps-fontsize (int)
#   6. Ps-linestyle (width dash_length space_length) (int int int)
#   7. Limited (1 or 0) - plotted using middle button selection
#   8. All (1 or 0) - plotted using right button selection
#   9. File path (string)
#
#--------------------------------------------------------------------------------------
#    1        2      3       4    5        6    7  8   9
#
#Coast      cyan      1    Fixed   8    1 4 2    1  1   $(PROJ_DIR)/display/maps/NSWCoast.map
AusCoast250   white   1    Fixed   8  0 6 2    0  1   $(PROJ_DIR)/display/maps/AusCoast250.map
radars        green   1    Fixed   8  0 6 2    0  1   $(PROJ_DIR)/display/maps/radars.map
#rivers     blue      1    Fixed   8  1 1 0    1  1   $(PROJ_DIR)/display/maps/rivers.map
#alert_net  yellow    1    Fixed   8  1 1 0    1  1   $(PROJ_DIR)/display/maps/stats.map
