RDAS CALIBRATION
================

Site name: CapeTown
Site num: 0
User name: SAWS

Time: 2005/02/07  10:26:36

Parameters: 

  freqGhz: 5.622
  freqHz: 5.622E9
  lambda: 0.0534
  horizBeamWidth: 1.1
  vertBeamWidth: 1.1
  antGain: 43.0
  peakPower: 83.82
  pulseWidth: 2.02
  waveguideLoss: 0.3
  radomeLoss: 0.5
  receiverLoss: 0.0
  testCableAtten: 0.5
  couplerAtten: 30.0
  nPointsTable: 15
  minDbz: 0.0
  deltaDbz: 5.0
  fitDbzLow: 8.0
  fitDbzHigh: 70.0
  atmosAtten: 1.4E-5
  radarConst: -90.0664

Results: 

  mdsCount: 2311.4
  mdsPower: -107.6
  mdsSiggen: -77.1
  calSlope: 183.3324
  calOffset1km: 8899.8167
  calOffsetCalRng: 1311.6871

  N calibration points: 15

        Posn      Siggen         dBM     dBZ-1km   dBZ-100km       count
        ====      ======         ===     =======   =========       =====
         0.0      -77.15     -107.65      -41.39         0.0      2344.6
         1.0      -72.15     -102.65      -36.39         5.0      2568.3
         2.0      -67.15      -97.65      -31.39        10.0      3099.5
         3.0      -62.15      -92.65      -26.39        15.0      3972.3
         4.0      -57.15      -87.65      -21.39        20.0      5077.3
         5.0      -52.15      -82.65      -16.39        25.0      5978.7
         6.0      -47.15      -77.65      -11.39        30.0      6703.2
         7.0      -42.15      -72.65       -6.39        35.0      7728.2
         8.0      -37.15      -67.65       -1.39        40.0      8718.2
         9.0      -32.15      -62.65        3.61        45.0      9616.8
        10.0      -27.15      -57.65        8.61        50.0     10475.2
        11.0      -22.15      -52.65       13.61        55.0     11315.2
        12.0      -17.15      -47.65       18.61        60.0     12455.5
        13.0      -12.15      -42.65       23.61        65.0     13177.2
        14.0       -7.15      -37.65       28.61        70.0     14067.5
