#################################################################
#  Example parameters file for Rview
#
#  2014/08/16 16:20:38 UTC
#################################################################

############
# debugging

Rview.x_sync: false
Rview.debug: false

##########
# instance

Rview.instance: pecan

########################################################################
# mode and requested time
#
# mode may be realtime or archive.
# In archive mode, the time_requested is used.
#

Rview.time_requested: 2015 06 26 01 00 00
Rview.mode: archive
Rview.time_label: UTC
Rview.localtime: false

######################################################################
# basic setup

# field_requested is the initial field displayed

Rview.field_requested: 0

# scan_delta_t is number of secs moved in time using time button

Rview.scan_delta_t: 300

# z_requested is initial height

Rview.z_requested: 3.0

# delta_z is change in height using level button

Rview.delta_z: 0.5

# mouse double-clicking delay - secs - set to your taste

Rview.double_click_delay: 0.3

# The display is updated every 'update_interval' secs in case new data

Rview.update_interval: 10

# base_timer_interval is the basic interval for the interrupt timer

Rview.startup_timer_interval: 2.0
Rview.base_timer_interval: 0.15

# approx number of ticks per axis

Rview.approx_nticks: 7

############################################################
# Geographical extent
#
# projection may be 'flat' for local plots or 'latlon' for 
# regional or larger plots.
#
# The grid origin is always in lat/lon units.
#
# min and max values are in km for flat proj,
# lat/lon for latlon proj
#

Rview.projection: latlon

Rview.grid_lat: 40.0
Rview.grid_lon: -105
Rview.grid_rot: 0.0

Rview.full_min_x: -110
Rview.full_min_y: 30.0
Rview.full_max_x: -90.0
Rview.full_max_y: 45.0

#######################################################################
# Initial plot settings
#

Rview.plot_rings: false
Rview.center_rings_on_origin: false
Rview.plot_cappi_image: on
Rview.plot_composite: true
Rview.plot_cappi_contours: false

Rview.plot_vsection_image: on
Rview.plot_vsection_contours: false
Rview.vsection_interp: true

Rview.n_ideal_contourlabels: 5
Rview.ps_contourlabel_fontsize: 8

################################################
# plot_maps controls initial map overlay setting
# Options are false, limited or all.
#
# Map conf file lists the map files to be used
#

Rview.plot_maps: limited
Rview.map_conf_file: $(PROJ_DIR)/display/maps/front.conf

#######################
# colorscale directory
#

Rview.colorscale_dir: $(PROJ_DIR)/display/color_scales

######################################################################
# cursor bearing computations. If cursor is clicked twice, the bearing
# between the last two clicks is indicated. If use_magnetic is
# set, the bearing is given in deg Mag, otherwise in Deg T
#

Rview.cursor_magnetic: false
Rview.magnetic_variation: 0.0
Rview.cursor_dist_nm: true

#######################################################################
# printing copies
#
# The print_command defaults to 'lpr -h -P', which works for BSD printing.
# For ATT printing, set it to 'lp -d'
#
# The print_command is followed by the printer name and name of the file
# to be printed
#

Rview.ps_prologue_file: $(PROJ_DIR)/prologues/postscript
Rview.output_file: $(PROJ_DIR)/output/Rview.ps
Rview.ps_printer: lp
Rview.print_command: lpr -h -P

####################################################################
# output files for the Web
#
# Using the right mouse button on the Copy button on either the
# main window or the vertical cross-section window will create an
# output file that can be used on the Web.  You can also specify
# an interval at which to output Web files continuously.  The interval
# is specified in minutes.  Web files are then output at that interval
# starting at the first of that interval after the top of the hour.
# For example, if the interval is every 10 minutes you will get Web
# output files at 0, 10, 20, 30, 40 and 50 after the hour.
#
# When creating the Web output files, first an XWD file is created
# from the appropriate pixmap.  Then, the XWD file is converted to
# another type of file using a system command.  For the main window
# this command depends on the setting of the cappi_web_output_timestamped_files
# parameter.  If this parameter is false, the system command is:
#
#     <web_convert_cmd> <cappi_xwd_file> <cappi_web_file)
#
# If this parameter is true, then a file name is generated using the
# data time and the following command is used:
#
#     <web_convert_cmd> <cappi_xwd_file> <generated file name>
#
# In this case, the generated file is always in GIF format.  The system
# command for the vertical cross-section window is:
#
#     <web_convert_cmd> <vsection_xwd_file> <vsection_web_file>
#

Rview.web_convert_cmd: convert

Rview.output_cappi_web_files: false
Rview.cappi_web_output_timestamped_files: false
Rview.cappi_web_output_interval: 5
Rview.trigger_cappi_web_output_on_new_data: false
Rview.cappi_gif_dir: $(PROJ_DIR)/gifs/cappi
Rview.cappi_xwd_file: $(PROJ_DIR)/output/cappi.xwd
Rview.cappi_web_file: $(PROJ_DIR)/output/cappi.gif

Rview.output_vsection_web_files: false
Rview.vsection_web_output_interval: 30
Rview.trigger_vsection_web_output_on_new_data: false
Rview.vsection_xwd_file: $(PROJ_DIR)/output/vsection.xwd
Rview.vsection_web_file: $(PROJ_DIR)/output/vsection.gif

#################################################################
# auto_advance
#
# Option to automatically advance through time, from start to end,
# at the given delta time, copying or saving gifs of each image
#

Rview.auto_advance: false
Rview.auto_advance_start_time: 1995 05 01 18 00 00
Rview.auto_advance_end_time: 1999 12 31 23 59 59
Rview.auto_advance_delta_time: 86400
Rview.save_copy_on_auto_advance: false
Rview.save_gif_on_auto_advance: true
Rview.save_if_no_data: false

#######################################################
# Option to use TimeHist or time_hist
#
# Rview starts up TimeHist (or time_hist) using the following command
#

Rview.use_time_hist: true
Rview.time_hist_command_line: TimeHist -params $(PROJ_DIR)/display/params/TimeHist.pecan &

#######################################################################
# Storm tracks. A check for new data is made every track_check_interval
# secs. The data is in shared memory with the given key.

Rview.use_track_data: true

# If you are using track data you need to specify the URL for the DsTitanServer

Rview.titan_server_url: titanp:://$(DATA_HOST):0:$(project)/titan/storms/mrms_conv

# How often to check for new track data (secs)

Rview.track_check_interval: 10

# The shmem key for communicating track data to TimeHist

Rview.track_shmem_key: 47500

# how far in past and future to plot tracks - mins

Rview.track_data_time_margin: 10.0
Rview.past_plot_period: 30.0
Rview.future_plot_period: 30.0

# how to plot tracks

Rview.plot_tracks: all_tracks
Rview.plot_current: true
Rview.plot_past: limited
Rview.plot_future: false
Rview.plot_forecast: false
Rview.track_graphic: polygons
Rview.fill_graphic: false
Rview.plot_vectors: true
Rview.annotate_tracks: false

# Plot track forecasts?

Rview.n_forecast_steps: 4
Rview.forecast_interval: 30.0
Rview.arrow_head_km: 1

# Draw in the storm identification runs

Rview.runs_included: true
Rview.plot_runs: false
Rview.fill_runs: false

#############################################################################
# symbolic products.
#
# Symbolic product params are specified in the file 'product_params_path_name'
# which is a TDRP file.

Rview.plot_products: false
Rview.product_params_path_name: ProdParams.test

#########################################
# verification data plotting
#
# Option to plot verification data, e.g. hail occurrence

Rview.plot_verify: false
Rview.verify_file: $(PROJ_DIR)/verify/hail_pad_data
Rview.verify_time_margin: 300

##########################################################
# Aircraft position
#

Rview.plot_ac_posn: false
Rview.use_spdb_for_ac_posn: true
Rview.ac_posn_db_dir: $(DATA_DIR)/spdb/ac_posn
Rview.ac_posn_archive_dir: $(DATA_DIR)/ascii/ac_posn
Rview.ac_posn_realtime_file: $(DATA_DIR)/ascii/ac_posn/realtime
Rview.ac_posn_fwd_time_margin: 300
Rview.ac_posn_back_time_margin: 300
Rview.ac_posn_n_ident: 3
Rview.ac_posn_idents: ZJRA ZJRB ZCAN 00HP
Rview.ac_posn_colors: white orange cyan green
#Rview.ac_posn_labels: Rain1 Rain2 Rain3 Rain4
Rview.ac_posn_linestyles: 1 100.0 0.0, 1 4.0 2.0, 1 1.0 4.0, 1 1.0 3.0, 1 4.0 1.0
Rview.ac_posn_max_speed_kts: 250
Rview.ac_posn_max_bad_points: 2

# plot flares?

Rview.plot_flares: false

# You can plot ejectables as a cross, plus or both (asterisk)

Rview.plot_ejectables_as_cross: true
Rview.plot_ejectables_as_plus: true
Rview.ejectable_icon_size_km: 0.3

# set the colors for the end-burners, burn-in-place, and combination

Rview.end_burn_color: gold
Rview.burn_in_place_color: blue
Rview.end_burn_and_bip_color: magenta

# line width varies with the number of flares burning.
# If width_per_flare is 1, line width will be number of burning flares.
# If width_per_flare is 2, line width will be 2 * number of burning flares.
# If width_per_flare is 0, line widths will always be 1.

Rview.line_width_per_flare: 2

# linestyes not yet implemeted

#Rview.end_burn_linestyle: 1 1.0 3.0
#Rview.burn_in_place_linestyle: 1 4.0 1.0
#Rview.end_burn_and_bip_linestyle: 1 10.0 10.0

##############
# X resources
# ===========
#

Rview.x_foreground: white
Rview.x_background: black

# location and size of main window

Rview.x_mainx: 0
Rview.x_mainy: 0
Rview.x_mainx_sign: 1
Rview.x_mainy_sign: 1
Rview.x_mainwidth: 900
Rview.x_mainheight: 870
Rview.x_minmainwidth: 300
Rview.x_minmainheight: 250
Rview.x_mainborder: 5
Rview.x_subborder: 1

# location and size of vert section window

Rview.x_vsection_x_from_main: 600
Rview.x_vsection_y_from_main: 500
Rview.x_vsection_width: 500
Rview.x_vsection_height: 400

# location and size of help popup window

Rview.x_help_x_from_main: 200
Rview.x_help_y_from_main: 200
Rview.x_help_width: 500
Rview.x_help_height: 400

# interface button width

Rview.x_max_button_width: 80

# color scale width

Rview.x_scalewidth: 100

# margins

Rview.x_xaxismargin: 25
Rview.x_yaxismargin: 35
Rview.x_xaxisendmargin: 30
Rview.x_yaxisendmargin: 15
Rview.x_ticklength: 6
Rview.x_topmargin: 25
Rview.x_tick_clearance: 3
Rview.x_text_margin: 6

# legend dimensions. The legend element height is the height of each
# color block in the scale window.

Rview.x_max_legend_element_ht: 25
Rview.x_legend_element_width: 30

# fonts

Rview.x_button_font: 8x13
Rview.x_title_font: 8x13
Rview.x_scale_font: 6x10
Rview.x_ringlabel_font: 6x10
Rview.x_ticklabel_font: 6x10
Rview.x_track_annotation_font: 8x13
Rview.x_text_font: 8x13
Rview.x_contourlabel_font: 6x10

# colors

Rview.x_xor_color_num: 50000

Rview.x_ring_color: forestgreen
Rview.x_crosshair_color: #b00
Rview.x_vsection_pos_color: red
Rview.x_zoom_box_color: red
Rview.x_pos_contour_color: red
Rview.x_zero_contour_color: yellow
Rview.x_neg_contour_color: blue
Rview.x_tick_color: yellow
Rview.x_ticklabel_color: yellow
Rview.x_track_annotation_color: yellow
Rview.x_track_case_color: green
Rview.x_text_color: yellow
Rview.x_titletext_color: gray
Rview.x_buttontext_color: red
Rview.x_scaletext_color: gray
Rview.x_border_color: CadetBlue
Rview.x_hlight_background: mediumblue
Rview.x_contourlabel_color: gray50

Rview.x_current_storm_color: cyan
Rview.x_past_storm_color: blue
Rview.x_past_storm_color_2: slateblue
Rview.x_future_storm_color: seagreen2
Rview.x_future_storm_color_2: seagreen
Rview.x_forecast_storm_color: red
Rview.x_forecast_storm_color_2: gray50
Rview.x_current_storm_line_width: 2
Rview.x_past_storm_line_width: 2
Rview.x_future_storm_line_width: 2
Rview.x_forecast_storm_line_width: 2

Rview.x_past_vector_color: magenta
Rview.x_future_vector_color: magenta
Rview.x_forecast_vector_color: red
Rview.x_storm_vector_width: 2

# dim percentage for unselected tracks

Rview.color_dim_percent: 100.0

# line widths

Rview.x_vsection_pos_width: 1
Rview.x_zoom_box_width: 1
Rview.x_tick_width: 0
Rview.x_ring_width: 0
Rview.x_crosshair_width: 0

# line width multiplier for selected storms
# line widths are multiplied by this value when storm is selected

Rview.width_mult_selected: 1

######################
# Postscript resources
# ====================
#

Rview.draw_copy_title: true
Rview.draw_copy_header: true
Rview.ps_unitscale: 72

# paget layout

Rview.ps_pagelength: 11.0
Rview.ps_pagewidth: 8.5

Rview.ps_printwidth: 8.5
Rview.ps_maxprintwidth: 11.0
Rview.ps_minprintwidth: 3.0

# margins

Rview.ps_lengthmargin: 0.7
Rview.ps_widthmargin: 0.7

# dimensions of main image

Rview.ps_imagewidth: 6.0
Rview.ps_imageheight: 6.0

# dimensions of color scale and title

Rview.ps_scalewidth: 1.5
Rview.ps_titleheight: 0.5

Rview.ps_plot_to_scale_margin: 0.25
Rview.ps_title_to_plot_margin: 0.4

# axis margins in main image

Rview.ps_xaxismargin: 0.5
Rview.ps_yaxismargin: 0.5
Rview.ps_xaxisendmargin: .3
Rview.ps_yaxisendmargin: .25
Rview.ps_ticklength: 0.06
Rview.ps_topmargin: 0.5
Rview.ps_tick_clearance: 0.05
Rview.ps_text_margin: 0.07

# legend dimensions. The legend element height is the height of each
# color block in the scale window.

Rview.ps_max_legend_element_ht: 0.4
Rview.ps_legend_element_width: 0.5

#
# linestyles
#
#  width dash_length space_length <graylevel>
#
# graylevel is optional - if not specified, will be set to 0 (black)
#

Rview.ps_current_storm_linestyle: 2 100.0 0.0 0.8

Rview.ps_past_storm_linestyle: 1 100.0 0.0 0.6
Rview.ps_past_storm_linestyle_2: 1 100.0 0.0 0.9

Rview.ps_future_storm_linestyle: 1 1.0 1.0 0.4
Rview.ps_future_storm_linestyle_2: 1 1.0 1.0 0.7

Rview.ps_forecast_storm_linestyle: 1 4.0 2.0 0.2
Rview.ps_forecast_storm_linestyle_2: 1 4.0 2.0 0.5

Rview.ps_past_vector_linestyle: 1 100.0 0.0
Rview.ps_future_vector_linestyle: 1 100.0 0.0
Rview.ps_forecast_vector_linestyle: 2 100.0 0.0

Rview.ps_pos_contour_linestyle: 1 100.0 0.0
Rview.ps_zero_contour_linestyle: 1 1.0 1.0
Rview.ps_neg_contour_linestyle: 1 4.0 2.0

# line widths

Rview.ps_border_width: 1
Rview.ps_crosshair_width: 0
Rview.ps_ring_width: 0
Rview.ps_tick_width: 0

# fonts

Rview.ps_fontname: Helvetica
Rview.ps_title_fontsize: 18
Rview.ps_scale_fontsize: 12
Rview.ps_ringlabel_fontsize: 8
Rview.ps_ticklabel_fontsize: 8
Rview.ps_track_annotation_fontsize: 8
Rview.ps_text_fontsize: 12

##########################################################################
# Data fields and their servers.
#
# These are not treated in the same way as the other params.
# They are read in by read_field_control().
# Lines start with '#fc' - '##fc' comments them out

#-------------------------------------------------------------------------
#  Field controls
#
# #fc Label URL         Field        Time  X Color  Ps Color  Contours
#                   name or number  window  file      file    lo-hi-int
#-------------------------------------------------------------------------

# if field_name_from_params is true, the program will use the label from
# the param file as the field name. If false, it will use the field name
# from the data.

Rview.field_name_from_params: false

#fc dbz   mdvp:://$(DATA_HOST):0:$(project)/mdv/conv_strat/mrms DbzConv 1080  dbz.colors dbz_gray 0.0 70.0 5.0
#fc part  mdvp:://$(DATA_HOST):0:$(project)/mdv/conv_strat/mrms ConvStrat  1080 conv_strat_color conv_strat_color 0.0 70.0 5.0

##fc part  mdvp:://$(DATA_HOST):0:$(project)/mdv/conv_strat DbzTexture 1080 convstrat_texture.colors  convstrat_texture.colors 0.0 70.0 5.0
##fc All   mdvp:://$(DATA_HOST):0:$(project)/mdv/dual_threshold All 1080 number.colors number.colors 0.0 70.0 5.0
##fc Grown mdvp:://$(DATA_HOST):0:$(project)/mdv/dual_threshold Grown 1080 number.colors number.colors 0.0 70.0 5.0
##fc Valid mdvp:://$(DATA_HOST):0:$(project)/mdv/dual_threshold Valid 1080 number.colors number.colors 0.0 70.0 5.0


