#
# SysView diagram file
#
# This file describes the objects appearing in the SysView or SysViewEdit diagram area.
# Currently there are two types of objects: dataset objects and process objects.
# Each object is specified on a separate line in the file.
#
# The process instance (the title for the window) is specified
# as follows.  Note that if a process instance is specified more than once,
# the last one in the file is used.  Note also that the
# instance name can contain spaces.
#   SYSVIEW_INSTANCE <instance>
#
# Process objects are specified as follows:
#   PROCESS <on top flag>, <process name>,<process instance>,<host>,<location x>,<location y>,<priority>
#
# Dataset objects are specified as follows:
#   DATASET <on top flag>, <data type>,<data dir>,<data mapper host>,<location x>,<location y>,<priority>
#
# Annotations are specified as follows:
#   ANNOTATION <on top flag>, <location x>,<location y>,<color string>,<font string>,<annotation text>
#
# Flow lines are specified as follows:
#   FLOW_LINE <on top flag>, <arrow direction>, <vertex1 x> <vertex1 y>,<vertex2 x> <vertex2 y>,...
#
# Polyline annotations are specified as follows:
#   POLYLINE <on top flag>, <vertex1 x> <vertex1 y>,<vertex2 x> <vertex2 y>,...
#
# Text Boxes are specified as follows:
#   TEXT_BOX <on top flag>, <location x>,<location y>,<width>,<height>,<color string>,<font string>,<text line>,<'<NL>'>,...
#
# Sub-diagrams are specified as follows:
#   DIAGRAM_BEGIN <location x>,<location y>,<window width>,<window height>,<okay gif>,<impaired gif>,<down gif>,<priority>,<label>
#       <objects within the subdiagram>
#   DIAGRAM_END
#
SYSVIEW_INSTANCE CRL-OKINAWA
#
PROCESS true,DsServerMgr,primary,localhost,419,414,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS true,DataMapper,primary,localhost,421,478,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS true,DsMdvServer,primary,localhost,422,546,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS true,Scout,primary,localhost,423,611,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS true,Janitor,primary,localhost,424,677,PRIORITY_HIGH,STATUS_OKAY,""
DIAGRAM_BEGIN 117,515,883,721,diagram_okay.gif,diagram_impaired.gif,diagram_down.gif,PRIORITY_HIGH,STATUS_OKAY,"Radar and precip","This diagram details the data ingest, and the generation of secondary (radar) and tertiary (precip) products"
PROCESS false,LdataWatcher,radarNc,localhost,99,126,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,raw,raw/radar/nc,localhost,600,900,99,226,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,NcRadar2Dsr,ops,localhost,99,325,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,fmq,fmq/dsRadar,localhost,600,900,100,426,PRIORITY_LOW,STATUS_DISABLED,""
PROCESS false,RadMon,ops,localhost,98,525,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,Dsr2Vol,ops,localhost,251,375,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarPolar,localhost,600,900,400,541,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarCart/2km,localhost,600,900,404,478,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarCart/250m,localhost,600,900,404,350,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarPpi/2km,localhost,600,900,401,288,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarPpi/1km,localhost,600,900,401,225,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,MdvMedian,clutter,localhost,250,176,PRIORITY_HIGH,STATUS_DISABLED,""
PROCESS false,ClutterRemove,ppi1km,localhost,550,126,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,PrecipAccum,1hr,localhost,679,225,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/clutterPpi/clutter1km.mdv,localhost,600,900,405,125,PRIORITY_HIGH,STATUS_DISABLED,""
DATASET false,mdv,mdv/radarPpi/1kmNoClut,localhost,600,900,551,224,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip1hr,localhost,3700,7400,671,325,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,PrecipAccum,24hr,localhost,601,425,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,PrecipAccum,48hr,localhost,750,424,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip24hr,localhost,3700,7400,599,525,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip48hr,localhost,3700,7400,749,524,PRIORITY_HIGH,STATUS_OKAY,""
FLOW_LINE true,1, 100 151, 100 200,""
FLOW_LINE true,1, 99 252, 99 301,""
FLOW_LINE true,1, 100 351, 100 400,""
FLOW_LINE true,1, 101 453, 101 500,""
FLOW_LINE true,1, 151 424, 175 424, 175 374, 201 374,""
FLOW_LINE true,1, 349 222, 249 222, 249 202,""
FLOW_LINE true,1, 250 150, 250 122, 350 122,""
FLOW_LINE true,1, 462 123, 499 123,""
FLOW_LINE true,1, 550 152, 550 198,""
FLOW_LINE true,1, 400 200, 400 173, 527 173, 527 152,""
FLOW_LINE true,1, 603 226, 630 226,""
FLOW_LINE true,1, 674 251, 674 300,""
FLOW_LINE true,1, 650 352, 650 374, 600 374, 600 400,""
FLOW_LINE true,1, 700 351, 700 375, 750 375, 750 400,""
FLOW_LINE true,1, 600 452, 600 501,""
FLOW_LINE true,1, 751 451, 751 499,""
ANNOTATION true,102,79,0x000000,Dialog-plain-14,"Radar ingest","This diagram details the data ingest, and the generation of secondary (radar) and tertiary (precip) products"
ANNOTATION true,94,563,0x000000,Dialog-plain-14,"Radar status monitor","This diagram details the data ingest, and the generation of secondary (radar) and tertiary (precip) products"
ANNOTATION true,210,322,0x000000,Dialog-plain-14,"Grid","This diagram details the data ingest, and the generation of secondary (radar) and tertiary (precip) products"
ANNOTATION true,211,337,0x000000,Dialog-plain-14,"Interpolation","This diagram details the data ingest, and the generation of secondary (radar) and tertiary (precip) products"
ANNOTATION true,265,107,0x000000,Dialog-plain-14,"Clutter computation","This diagram details the data ingest, and the generation of secondary (radar) and tertiary (precip) products"
ANNOTATION true,551,87,0x000000,Dialog-plain-14,"Clutter removal","This diagram details the data ingest, and the generation of secondary (radar) and tertiary (precip) products"
ANNOTATION true,677,181,0x000000,Dialog-plain-14,"Precip accumulation","This diagram details the data ingest, and the generation of secondary (radar) and tertiary (precip) products"
ANNOTATION true,418,52,0x000000,Dialog-plain-18,"Radar and Precip Product Generation","This diagram details the data ingest, and the generation of secondary (radar) and tertiary (precip) products"
DATASET false,mdv,mdv/radarCart/1km,localhost,600,900,404,413,PRIORITY_HIGH,STATUS_OKAY,""
FLOW_LINE true,1, 261 351, 261 232, 350 232,""
FLOW_LINE true,1, 274 351, 274 286, 349 286,""
FLOW_LINE true,1, 303 368, 320 368, 320 350, 349 350,""
FLOW_LINE true,1, 302 381, 320 381, 320 412, 349 412,""
FLOW_LINE true,1, 276 401, 276 478, 350 478,""
FLOW_LINE true,1, 264 401, 264 542, 351 542,""
DIAGRAM_END
DIAGRAM_BEGIN 121,626,576,601,diagram_okay.gif,diagram_impaired.gif,diagram_down.gif,PRIORITY_HIGH,STATUS_OKAY,"Display","This diagram details the data display, and the generation of web products."
DATASET false,mdv,mdv/radarPpi/1km,localhost,600,900,99,125,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarPpi/2km,localhost,600,900,99,199,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarCart/1km,localhost,600,900,245,200,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarCart/2km,localhost,600,900,245,126,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarPolar,localhost,600,900,100,275,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip1hr,localhost,3700,7400,250,349,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip24hr,localhost,3700,7400,100,425,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip48hr,localhost,3700,7400,250,425,PRIORITY_HIGH,STATUS_OKAY,""
ANNOTATION true,269,38,0x000000,Dialog-plain-18,"Display","This diagram details the data display, and the generation of web products."
PROCESS false,CIDD,ops,localhost,450,174,PRIORITY_HIGH,STATUS_OKAY,""
ANNOTATION true,450,127,0x000000,Dialog-plain-14,"Main display","This diagram details the data display, and the generation of web products."
DATASET false,mdv,mdv/terrain,localhost,600,900,450,375,PRIORITY_HIGH,STATUS_DISABLED,""
PROCESS false,DsMdvServer,primary,localhost,450,275,PRIORITY_HIGH,STATUS_OKAY,""
FLOW_LINE true,1, 321 174, 399 174,""
ANNOTATION true,170,80,0x000000,Dialog-plain-14,"Gridded data","This diagram details the data display, and the generation of web products."
ANNOTATION true,449,416,0x000000,Dialog-plain-14,"Terrain data","This diagram details the data display, and the generation of web products."
DATASET false,mdv,mdv/radarCart/250m,localhost,600,900,245,275,PRIORITY_HIGH,STATUS_OKAY,""
POLYLINE true, 278 83, 319 83, 319 465, 280 465,""
FLOW_LINE true,1, 450 351, 450 301,""
FLOW_LINE true,1, 450 251, 450 200,""
DIAGRAM_END
TEXT_BOX false,600,200,200,200,0x4090a0,Dialog-plain-12 , ,""""""""""""""
ANNOTATION true,525,113,0x000000,Dialog-plain-14,"ROC",""
ANNOTATION true,598,174,0x000000,Dialog-plain-14,"Hub",""
TEXT_BOX false,601,176,50,50,0x4090a0,Dialog-plain-12 , ,""""""""""""""
TEXT_BOX false,201,201,300,200,0x4090a0,Dialog-plain-12 , ,""""""""""""""
TEXT_BOX false,224,178,50,50,0x4090a0,Dialog-plain-12 , ,""""""""""""""""
TEXT_BOX false,308,177,50,50,0x4090a0,Dialog-plain-12 , ,""""""""""""""""
TEXT_BOX false,133,181,50,50,0x4090a0,Dialog-plain-12 , ,""""""""""""""""
ANNOTATION false,308,175,0x000000,Dialog-plain-14,"Relay",""
ANNOTATION false,134,180,0x000000,Dialog-plain-14,"Notify",""
ANNOTATION false,222,176,0x000000,Dialog-plain-14,"Hub",""
ANNOTATION false,89,117,0x000000,Dialog-plain-14,"REMDISP",""
DATASET true,raw,raw/radar/nc,localhost,600,900,220,258,PRIORITY_HIGH,STATUS_DISABLED,""
TEXT_BOX false,375,551,650,400,0x4090a0,Dialog-plain-12 , ,"""""''''''''"
DATASET false,raw,raw/radar/nc,localhost,600,900,117,415,PRIORITY_HIGH,STATUS_OKAY,""
ANNOTATION false,99,368,0x000000,Dialog-plain-14,"REMROC",""
FLOW_LINE true,1, 575 176, 333 176,""
FLOW_LINE true,1, 283 177, 247 177,""
FLOW_LINE true,1, 198 179, 158 179,""
FLOW_LINE true,1, 220 203, 220 233,""
FLOW_LINE true,1, 133 206, 133 259, 168 259,""
ANNOTATION true,541,410,0x000000,Dialog-plain-14,"Manages servers",""
ANNOTATION true,535,472,0x000000,Dialog-plain-14,"Keeps data list",""
ANNOTATION true,543,541,0x000000,Dialog-plain-14,"Serves MDV data",""
ANNOTATION true,565,605,0x000000,Dialog-plain-14,"Scans data directories",""
ANNOTATION true,572,674,0x000000,Dialog-plain-14,"Scrubs data directories",""
ANNOTATION true,414,42,0x000000,Dialog-plain-18,"CRL RADAR FACILITY - OKINAWA JAPAN",""
ANNOTATION true,415,68,0x000000,Dialog-plain-18,"TITAN RADAR DATA PROCESSING",""
ANNOTATION true,113,41,0x000000,Dialog-plain-14,"NEC/Binet/NCAR",""
ANNOTATION true,215,399,0x000000,Dialog-plain-14,"Raw radar",""
ANNOTATION true,219,415,0x000000,Dialog-plain-14,"netCDF files",""
ANNOTATION true,259,324,0x000000,Dialog-plain-14,"X-mount",""
ANNOTATION false,430,165,0x000000,Dialog-plain-14,"UDP",""
DIAGRAM_BEGIN 277,516,856,757,diagram_okay.gif,diagram_impaired.gif,diagram_down.gif,PRIORITY_HIGH,STATUS_OKAY,"Web products","This diagram details the data display, and the generation of web products."
PROCESS false,CIDD,web_vert,localhost,600,196,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarPpi/1km,localhost,600,900,99,201,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/radarCart/1km,localhost,600,900,95,125,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip1hr,localhost,3700,7400,100,275,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip24hr,localhost,3700,7400,100,351,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip48hr,localhost,3700,7400,100,425,PRIORITY_HIGH,STATUS_OKAY,""
ANNOTATION true,423,32,0x000000,Dialog-plain-18,"Web Product Generation","This diagram details the data display, and the generation of web products."
PROCESS false,CIDD,web_horiz,localhost,600,425,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,LdataWatcher,precip1hr,localhost,250,275,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,LdataWatcher,precip24hr,localhost,250,350,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,LdataWatcher,precip48hr,localhost,250,424,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,LdataWatcher,radarPpi1km,localhost,250,200,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,LdataWatcher,radarCart1km,localhost,250,125,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,fmq,fmq/remoteCiddUI_horiz,localhost,600,900,603,344,PRIORITY_HIGH,STATUS_DISABLED,""
DATASET false,fmq,fmq/remoteCiddUI_vert,localhost,600,900,595,124,PRIORITY_HIGH,STATUS_DISABLED,""
PROCESS false,gen_web.radarPpi1km,(script),localhost,423,198,PRIORITY_HIGH,STATUS_DISABLED,""
PROCESS false,gen_web.radarCart1km,(script),localhost,426,125,PRIORITY_HIGH,STATUS_DISABLED,""
PROCESS false,gen_web.precip1hr,(script),localhost,414,275,PRIORITY_HIGH,STATUS_DISABLED,""
PROCESS false,gen_web.precip24hr,(script),localhost,418,351,PRIORITY_HIGH,STATUS_DISABLED,""
PROCESS false,gen_web.precip48hr,(script),localhost,418,425,PRIORITY_HIGH,STATUS_DISABLED,""
PROCESS false,web_xwd_to_jpeg.pl,(script),localhost,600,501,PRIORITY_HIGH,STATUS_DISABLED,""
DATASET false,web,web/2deg_ppi,localhost,600,900,750,425,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,web,web/2km_cappi,localhost,600,900,750,500,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,web,web/EW_vsection,localhost,600,900,750,343,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,web,web/5km_cappi,localhost,600,900,750,575,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,web,web/NS_vsection,localhost,600,900,750,275,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,web_xwd_to_jpeg.pl,(script),localhost,741,199,PRIORITY_HIGH,STATUS_DISABLED,""
FLOW_LINE true,1, 151 124, 199 124,""
FLOW_LINE true,1, 151 200, 200 200,""
FLOW_LINE true,1, 150 275, 199 275,""
FLOW_LINE true,1, 151 351, 200 351,""
FLOW_LINE true,1, 151 424, 200 424,""
FLOW_LINE true,1, 301 124, 348 124,""
FLOW_LINE true,1, 301 200, 348 200,""
FLOW_LINE true,1, 302 276, 348 276,""
FLOW_LINE true,1, 301 350, 350 350,""
FLOW_LINE true,1, 301 425, 348 425,""
FLOW_LINE true,1, 504 123, 533 123,""
FLOW_LINE true,1, 651 199, 674 199,""
FLOW_LINE true,1, 744 225, 744 250,""
FLOW_LINE true,1, 724 225, 724 237, 681 237, 681 341, 700 341,""
FLOW_LINE true,1, 488 349, 536 349,""
FLOW_LINE true,1, 594 151, 594 171,""
FLOW_LINE true,1, 504 131, 517 131, 517 260, 618 260, 618 318,""
FLOW_LINE true,1, 498 200, 508 200, 508 269, 601 269, 601 319,""
FLOW_LINE true,1, 479 278, 583 278, 583 317,""
FLOW_LINE true,1, 487 424, 511 424, 511 360, 535 360,""
FLOW_LINE true,1, 601 371, 601 400,""
FLOW_LINE true,1, 601 452, 601 477,""
FLOW_LINE true,1, 669 493, 680 493, 680 425, 700 425,""
FLOW_LINE true,1, 669 501, 699 501,""
FLOW_LINE true,1, 669 509, 681 509, 681 575, 701 575,""
ANNOTATION true,101,468,0x000000,Dialog-plain-14,"Data grids","This diagram details the data display, and the generation of web products."
ANNOTATION true,252,463,0x000000,Dialog-plain-14,"Trigger","This diagram details the data display, and the generation of web products."
ANNOTATION true,419,463,0x000000,Dialog-plain-14,"Command generator","This diagram details the data display, and the generation of web products."
ANNOTATION true,597,233,0x000000,Dialog-plain-14,"Display","This diagram details the data display, and the generation of web products."
ANNOTATION true,567,458,0x000000,Dialog-plain-14,"Display","This diagram details the data display, and the generation of web products."
ANNOTATION true,742,143,0x000000,Dialog-plain-14,"Convert to jpg","This diagram details the data display, and the generation of web products."
ANNOTATION true,603,538,0x000000,Dialog-plain-14,"Convert to jpg","This diagram details the data display, and the generation of web products."
ANNOTATION true,753,610,0x000000,Dialog-plain-14,"jpg files","This diagram details the data display, and the generation of web products."
ANNOTATION true,599,555,0x000000,Dialog-plain-14,"Create text header","This diagram details the data display, and the generation of web products."
ANNOTATION true,744,161,0x000000,Dialog-plain-14,"Create text header","This diagram details the data display, and the generation of web products."
ANNOTATION true,752,627,0x000000,Dialog-plain-14,"Text header files","This diagram details the data display, and the generation of web products."
DIAGRAM_END
DIAGRAM_BEGIN 281,624,554,663,diagram_okay.gif,diagram_impaired.gif,diagram_down.gif,PRIORITY_HIGH,STATUS_OKAY,"netCDF products","This diagram details the data display, and the generation of web products."
DATASET false,mdv,mdv/precip1hr,localhost,3700,7400,100,125,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip24hr,localhost,3700,7400,99,276,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,mdv,mdv/precip48hr,localhost,3700,7400,100,425,PRIORITY_HIGH,STATUS_OKAY,""
ANNOTATION true,253,34,0x000000,Dialog-plain-18,"netCDF Product Generation","This diagram details the data display, and the generation of web products."
PROCESS false,Mdv2TextHdr,precip1hr,localhost,250,89,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,Mdv2TextHdr,precip24hr,localhost,250,243,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,Mdv2TextHdr,precip48hr,localhost,250,391,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,mdv2netCDF,precip1hr,localhost,250,160,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,mdv2netCDF,precip24hr,localhost,250,311,PRIORITY_HIGH,STATUS_OKAY,""
PROCESS false,mdv2netCDF,precip48hr,localhost,250,459,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,nc,nc/precip1hr,localhost,3700,7400,400,125,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,nc,nc/precip24hr,localhost,3700,7400,400,274,PRIORITY_HIGH,STATUS_OKAY,""
DATASET false,nc,nc/precip48hr,localhost,3700,7400,400,426,PRIORITY_HIGH,STATUS_OKAY,""
FLOW_LINE true,1, 100 100, 100 87, 200 87,""
FLOW_LINE true,1, 100 150, 100 161, 200 161,""
FLOW_LINE false,1, 100 249, 100 236, 200 236,""
FLOW_LINE false,1, 101 399, 101 386, 201 386,""
FLOW_LINE false,1, 100 303, 100 314, 200 314,""
FLOW_LINE false,1, 100 451, 100 462, 200 462,""
FLOW_LINE true,1, 301 83, 400 83, 400 100,""
FLOW_LINE true,1, 301 163, 400 163, 400 151,""
FLOW_LINE false,1, 301 231, 400 231, 400 248,""
FLOW_LINE false,1, 301 382, 400 382, 400 399,""
FLOW_LINE false,1, 301 313, 400 313, 400 301,""
FLOW_LINE false,1, 302 464, 401 464, 401 452,""
ANNOTATION true,100,498,0x000000,Dialog-plain-14,"Precip grids","This diagram details the data display, and the generation of web products."
ANNOTATION true,251,492,0x000000,Dialog-plain-14,"Convert to netCDF","This diagram details the data display, and the generation of web products."
ANNOTATION true,398,490,0x000000,Dialog-plain-14,"netCDF files","This diagram details the data display, and the generation of web products."
ANNOTATION true,252,508,0x000000,Dialog-plain-14,"Create text header","This diagram details the data display, and the generation of web products."
ANNOTATION true,396,508,0x000000,Dialog-plain-14,"Text header files","This diagram details the data display, and the generation of web products."
DIAGRAM_END
FLOW_LINE true,1, 217 285, 217 372, 147 372, 147 389,""
FLOW_LINE true,1, 116 442, 116 481,""
FLOW_LINE true,1, 115 550, 115 591,""
FLOW_LINE true,1, 163 516, 232 516,""
FLOW_LINE true,1, 164 528, 199 528, 199 628, 235 628,""
