{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f385\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f386\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f390\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f391\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f392\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f395\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f396\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f398\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f399\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f400\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f401\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f402\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f403\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f405\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f406\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f408\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f409\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f410\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f411\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f412\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f413\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f725\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f726\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f728\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f729\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f732\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f733\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;\red153\green153\blue153;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9595741 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\cf17\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \styrsid13792773 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \styrsid4392793 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\s17\ql \li0\ri0\sb240\sl260\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs4\alang1025 \ltrch\fcs0 
\fs4\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Anchor;}{\s18\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs4\alang1025 \ltrch\fcs0 
\fs4\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 AtTop;}{\s19\qc \li0\ri0\sb240\nowidctlpar\tqr\tldot\tx3398\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs4\alang1025 \ltrch\fcs0 
\fs4\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 BlankPage;}{\s20\qj \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body;}{\s21\ql \li1080\ri0\sb240\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 BodyLevel1;}{\s22\ql \li720\ri0\sb240\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 BodyLevel2;}{\s23\ql \li360\ri0\sb240\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 BodyLevel3;}{\s24\ql \li0\ri0\sb240\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 BodyLevel4;}{\s25\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink76 \styrsid7876833 BulletLevel1;}{\s26\ql \fi-216\li360\ri288\sb240\nowidctlpar\tx360\tx576\wrapdefault\faauto\rin288\lin360\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 BulletLevel2;}{\s27\ql \fi-216\li0\ri288\sb240\nowidctlpar\tx0\tx216\wrapdefault\faauto\rin288\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 BulletLevel3;}{\s28\ql \fi-172\li316\ri288\sb240\nowidctlpar\tx144\tx316\tx360\wrapdefault\faauto\rin288\lin316\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 BulletLevel4;}{\s29\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \sqformat caption;}{\s30\qc \li1080\ri0\sb240\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Caution;}{\s31\ql \li0\ri0\sb240\nowidctlpar\tqr\tx1483\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 CellBody;}{\s32\qc \li0\ri0\sb240\sl260\slmult0\nowidctlpar\tx1800\tx5126\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs18\alang1025 \ltrch\fcs0 
\b\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 CellHead;}{\s33\qc \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 CellHeading;}{\s34\ql \li720\ri0\sb240\nowidctlpar\tx0\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af5\afs20\alang1025 \ltrch\fcs0 
\f5\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 code1;}{\s35\ql \li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af5\afs20\alang1025 \ltrch\fcs0 
\f5\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 code2;}{\s36\ql \li360\ri0\sb240\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 code3;}{\s37\ql \li720\ri0\sb240\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af5\afs20\alang1025 \ltrch\fcs0 
\f5\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 code4;}{\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid4392793 Heading1;}{\s39\ql \li0\ri0\sb240\sl300\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs28\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 Heading1NoSplit;}{\s40\ql \li1080\ri720\sb240\sl300\slmult0\nowidctlpar\tx1080\tqr\tx5040\wrapdefault\faauto\rin720\lin1080\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 Heading2;}{\s41\ql \li1080\ri720\sb240\sl300\slmult0\nowidctlpar\tqr\tx5040\wrapdefault\faauto\rin720\lin1080\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Heading2NoSplit;}{\s42\ql \li720\ri0\sb240\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\f1\fs24\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Heading3;}{\s43\ql \li360\ri0\sb240\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Heading4;}{\s44\ql \fi-720\li0\ri144\sb240\nowidctlpar\tx0\tx720\wrapdefault\faauto\rin144\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Note1;}{\s45\ql \fi-720\li360\ri144\sb240\nowidctlpar\tx360\wrapdefault\faauto\rin144\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Note2;}{\s46\ql \fi-720\li720\ri144\sb240\nowidctlpar\tx720\wrapdefault\faauto\rin144\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Note3;}{\s47\ql \fi-720\li1080\ri144\sb240\nowidctlpar\tx1080\wrapdefault\faauto\rin144\lin1080\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 Note4;}{\s48\qc \li0\ri0\sb240\nowidctlpar\tx1800\tx5126\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 TableTitle;}{\s49\qc \li0\ri0\sb240\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 
\b\f1\fs40\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 \slink50 \sqformat \styrsid3157473 Title;}{\*\cs50 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink49 \slocked \spriority10 Title Char;}{\s51\qc \li1080\ri0\sb240\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext51 Warning;}{\s52\ql \li0\ri0\sb240\nowidctlpar\tqc\tx3240\tqr\tx7920\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 
zFooter;}{\s53\qc \li0\ri0\sb240\nowidctlpar\tqr\tx7920\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 zHeader;}{
\s54\qc \li0\ri0\sb240\nowidctlpar\tqr\tx7920\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 zHeader2;}{
\s55\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 zHeaderL;}{
\s56\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs18\alang1025 \ltrch\fcs0 \i\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 zHeaderL2;}{
\s57\qr \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 zHeaderR;}{
\s58\qr \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs18\alang1025 \ltrch\fcs0 \i\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 zHeaderR2;}{\*\cs59 \additive \b\cf3 BlueBold;}{\*
\cs60 \additive \b\cf1 Bold;}{\*\cs61 \additive \f2\fs20\cf6 code;}{\*\cs62 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat Emphasis;}{\*\cs63 \additive \b\f1\cf1 GreyBold;}{\*\cs64 \additive \cf1\sub Subscript;}{\*\cs65 \additive 
\cf1\super Superscript;}{\*\cs66 \additive \f3\fs20\cf1 Symbol;}{\*\cs67 \additive \cf1 Underline;}{\*\cs68 \additive WebJump;}{\*\cs69 \additive \cf8 White;}{\s70\qc \li0\ri0\sb240\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs40\alang1025 \ltrch\fcs0 \b\f1\fs40\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon49 \snext70 \styrsid10186792 Title2;}{\s71\ql \li0\ri0\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext71 \slink72 \styrsid10452063 header;}{\*\cs72 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink71 \slocked \ssemihidden 
Header Char;}{\s73\ql \li0\ri0\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 \slink74 \styrsid10452063 
footer;}{\*\cs74 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink73 \slocked \ssemihidden Footer Char;}{\*\cs75 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid10452063 page number;}{\*\cs76 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink25 \slocked \styrsid7876833 BulletLevel1 Char;}{\s77\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext77 \styrsid7498560 CodePara;}{\*\cs78 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid3157473 Hyperlink;}{\*\cs79 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid3157473 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-670782896\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1944\jclisttab\tx1944\lin1944 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2664\jclisttab\tx2664\lin2664 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3384\jclisttab\tx3384\lin3384 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4104\jclisttab\tx4104\lin4104 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4824\jclisttab\tx4824\lin4824 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5544\jclisttab\tx5544\lin5544 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6264\jclisttab\tx6264\lin6264 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6984\jclisttab\tx6984\lin6984 }{\listname ;}\listid166137038}{\list\listtemplateid-825873010{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1944\jclisttab\tx1944\lin1944 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2664\jclisttab\tx2664\lin2664 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3384\jclisttab\tx3384\lin3384 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4104\jclisttab\tx4104\lin4104 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4824\jclisttab\tx4824\lin4824 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5544\jclisttab\tx5544\lin5544 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6264\jclisttab\tx6264\lin6264 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6984\jclisttab\tx6984\lin6984 }{\listname ;}\listid264509004}{\list\listtemplateid-856105178
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid764963772\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s25\fi-360\li1224\jclisttab\tx1224\lin1224 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1944\jclisttab\tx1944\lin1944 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2664\jclisttab\tx2664\lin2664 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3384\jclisttab\tx3384\lin3384 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4104\jclisttab\tx4104\lin4104 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4824\jclisttab\tx4824\lin4824 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5544\jclisttab\tx5544\lin5544 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6264\jclisttab\tx6264\lin6264 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6984\jclisttab\tx6984\lin6984 }{\listname ;}\listid1509252705}{\list\listtemplateid-995165040\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1379199822\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1889293855}}{\*\listoverridetable{\listoverride\listid1509252705\listoverridecount0\ls1}{\listoverride\listid264509004
\listoverridecount0\ls2}{\listoverride\listid166137038\listoverridecount0\ls3}{\listoverride\listid1889293855\listoverridecount0\ls4}}{\*\rsidtbl \rsid131892\rsid418682\rsid546038\rsid621930\rsid683804\rsid935610\rsid1389354\rsid1474240\rsid1536376
\rsid1578840\rsid1589644\rsid1998239\rsid2260570\rsid2452250\rsid2909186\rsid3157473\rsid3360604\rsid3410291\rsid4129159\rsid4198601\rsid4209945\rsid4392793\rsid4805934\rsid5323608\rsid5793146\rsid5975312\rsid6772950\rsid6835524\rsid6904868\rsid7415318
\rsid7498560\rsid7876293\rsid7876833\rsid8013057\rsid8220547\rsid8850349\rsid8916158\rsid8929069\rsid9533833\rsid9595741\rsid9642699\rsid9909412\rsid9979252\rsid10186792\rsid10314575\rsid10452063\rsid11540200\rsid11676072\rsid12469215\rsid12590961
\rsid13792773\rsid13835366\rsid13896655\rsid14237502\rsid14645281\rsid14942497\rsid15154773\rsid15607871\rsid15608291\rsid16057478\rsid16134194\rsid16198531\rsid16595946}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Michael Dixon}{\operator Mike Dixon}{\creatim\yr2009\mo8\dy26\hr8\min28}{\revtim\yr2018\mo1\dy1\hr20\min9}{\printim\yr2018\mo1\dy1\hr20\min9}{\version35}{\edmins587}{\nofpages4}{\nofwords602}
{\nofchars3432}{\nofcharsws4026}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10186792 \fet0{\*\wgrffmtfilter 081f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9979252 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9979252 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9979252 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9979252 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\pgnrestart\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s71\ql \li0\ri0\sb240\nowidctlpar\tqc\tx4320\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid10452063 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid10452063\charrsid8929069 TITAN User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid8013057 s Guide \endash  Installing TITAN\tab \tab 2018-01-01}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid10452063\charrsid8929069 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s73\ql \li0\ri0\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\faauto\rin0\lin0\itap0\pararsid4129159 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs75\insrsid10452063 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs75\insrsid10452063 

\par }\pard \ltrpar\s73\ql \li0\ri360\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin360\lin0\itap0\pararsid10452063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10452063 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s73\ql \li0\ri0\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\faauto\rin0\lin0\itap0\pararsid4129159 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs75\cf18\insrsid10452063\charrsid8929069 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs75\cf18\lang1024\langfe1024\noproof\insrsid4805934 3}}}
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs75\cf18\insrsid10452063\charrsid8929069 
\par }\pard \ltrpar\s73\ql \li0\ri360\sb240\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin360\lin0\itap0\pararsid10452063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid10452063\charrsid8929069 NCAR, Boulder, Colorado\tab \tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s49\qc \li0\ri0\sb240\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10186792 
\rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 \b\f1\fs40\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1998239 TITAN USERS GUIDE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3157473 \line }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7415318 INSTALLING TITAN
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\insrsid8013057\charrsid8013057 2018/01/01
\par }\pard\plain \ltrpar\qr \li0\ri0\sb200\sl300\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf1\insrsid1998239 Mike Dixon\line }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf1\insrsid9642699 Earth Observing }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf1\insrsid1998239 Laboratory}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf1\insrsid9642699 (EOL)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf1\insrsid1998239 \line National Center for Atmospheric Research}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf1\insrsid9642699  (NCAR) }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\cf1\insrsid1998239 \line Boulder Colorado USA}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid1998239 
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11540200 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8013057 The TITAN software is now managed by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9533833 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8013057 LROSE}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9533833  project}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1998239 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10186792 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8013057 T
he TITAN software is now managed within the Lidar Radar Op}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9642699 en Software Environment (LROSE) project.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9642699 LROSE is a joint project between Colorado State University (CSU) and NCAR.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676072 TITAN is provided }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 as-is, with no warranty for any purpose.
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid10452063 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1998239 LINUX platform specifications
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10186792 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 
LINUX is the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415318 only fully-supported platform for running TITAN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16057478  Other operating systems have been supported in the past, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15607871 and TITAN should still run on these, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16057478 but the latest version of TITAN has only been }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15607871 extensively }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16057478 tested under LINUX.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415318 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 The following are suggestions for the specifications for you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676072 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 
 LINUX platform, along with libraries which are needed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415318  for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239  various applications.
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5975312 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1998239 Hardware specifications
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af3 \ltrch\fcs0 \cs59\f3\cf1\insrsid16057478 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li1224\ri288\sb240\nowidctlpar
\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid16057478 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid16057478 
CPU - 3.0+ GHz. For real-time (and especially time-series work), fast quad-core processors are recommended.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af3 \ltrch\fcs0 \cs59\f3\cf1\insrsid6904868 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li1224\ri288\sb240\nowidctlpar
\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid13896655 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid6904868 RAM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid9533833 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs59\insrsid6904868  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid16057478 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid9533833 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid16057478  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid1998239 GByte}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs59\insrsid6904868 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af3 \ltrch\fcs0 \cs59\f3\cf1\insrsid6904868 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid6904868 Disk space: la}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid16057478 
rge disks are good for archiving data. A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid9533833 t a minimum, you should have a 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid16057478 00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid1998239  Gbyte disk for }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid16057478 a real-time system. For }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid1998239 data archival}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid9533833 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid16057478 
1 TByte is good.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af3 \ltrch\fcs0 \cs59\f3\cf1\insrsid6904868 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid6904868 Graphics card: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid16057478 256}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid1998239 + MByte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid16057478 memory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs59\insrsid1998239 for 1600x1200 screen resolution.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 

\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\cf1\insrsid6904868 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s25\ql \fi-360\li1224\ri288\sb240\nowidctlpar
\tx720\tx936\jclisttab\tx1224\wrapdefault\faauto\ls1\rin288\lin1224\itap0\pararsid3410291 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6904868 Check for LINUX compatibi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239\charrsid13896655 l}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6904868 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239\charrsid13896655 ty. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3410291 For specific hardware devices, it is worth checking, via Google searches, that a good driver is available}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15607871 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998239 
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5975312 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1998239 Packages
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 
For the required packages, see:
\par }\pard \ltrpar\ql \fi720\li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid9533833\charrsid9533833 https://github.com/NCAR/lrose-core/blob/master/docs/README_BUILD.md

\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5975312 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9909412 TITAN user account
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9909412 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9909412 
TITAN can be run under any account.
\par It is }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9909412\charrsid8929069 not advisable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9909412  to run it as }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9909412\charrsid8929069 root}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9909412 .
\par For real-time systems, TITAN is normally run under the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9909412\charrsid9909412 titan5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9909412  user account. This documentation will assume this is the account name.
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid5975312 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4392793 User account login shell
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9909412 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4392793 The 
user account should use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929069 either }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4392793\charrsid4392793 csh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4392793  or }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4392793\charrsid4392793 tcsh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4392793  as the login shell.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929069  On LINUX these are identical.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4392793\charrsid9909412 
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11540200 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15608291 Downloading TITAN
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 
Installing TITAN from scratch now involves 2 steps:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid9533833 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9533833 Download and install a software release from the LROSE site:
\par }\pard\plain \ltrpar\s77\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0\pararsid9533833 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs61\insrsid9533833\charrsid9642699 https://ncar.github.io/lrose-core/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs61\insrsid9533833 releases}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9533833 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 \hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb240\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid9533833 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 Download and install a project template from:
\par }\pard\plain \ltrpar\s77\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0\pararsid9533833 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs61\insrsid9533833\charrsid14645281 https://github.com/NCAR/titan-templates/releases}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9533833 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 A
n alternative to downloading a software release is to clone the software directly from the github repository:
\par }\pard\plain \ltrpar\s77\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0\pararsid9533833 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs61\insrsid9533833\charrsid9642699 https://ncar.github.io/lrose-core/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9533833 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 and 
build it following the instructions on the lrose-core web pages.
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid11540200 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11540200 Building }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14942497 and installing }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11540200 TIT}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid14942497 AN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11540200 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14942497 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 
You can either download a pre-compiled binary version of TITAN, or compile it from source.
\par To install the software, follow the instructions on the LROSE site:
\par }\pard\plain \ltrpar\s77\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0\pararsid9533833 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs61\insrsid9533833\charrsid9642699 https://ncar.github.io/lrose-core/}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9533833 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14942497 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 The d
efault location for the LROSE Titan binaries is:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14942497 :
\par }\pard\plain \ltrpar\s25\ql \li864\ri288\sb240\nowidctlpar\tx720\tx936\wrapdefault\faauto\rin288\lin864\itap0\pararsid5975312 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid9533833 ~/lrose/bin}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid14942497\charrsid935610 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11676072 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312 
It is recommended that you use this default location.
\par In older Titan distributions, this used to be:
\par }\pard\plain \ltrpar\s25\ql \li864\ri288\sb240\nowidctlpar\tx720\tx936\wrapdefault\faauto\rin288\lin864\itap0\pararsid5975312 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid9595741\charrsid9595741 ~/rap}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid5975312 /bin}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid9595741\charrsid9595741 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5323608 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312 
If you have an existing installation that uses ~/rap, you can just make a link to the new location:
\par }\pard\plain \ltrpar\s25\ql \li864\ri288\sb240\nowidctlpar\tx720\tx936\wrapdefault\faauto\rin288\lin864\itap0\pararsid5975312 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid5975312 cd\line ln \endash s lrose rap}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid5975312\charrsid9595741 
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\sb360\sl300\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5975312 Setting up the scripts and parameters to run TITAN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9533833 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312 
If you are new to TITAN, it is recommended that you download and install the template for the simple single radar case.
\par You can find this template at:
\par }\pard\plain \ltrpar\s77\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0\pararsid5975312 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs61\insrsid5975312\charrsid14645281 https://github.com/NCAR/titan-templates/releases}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5975312 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312 In }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312 e install process, you either copy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312 the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9533833 TITAN configuration files and scripts into}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312  the project directory, or make}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833  a link from the home directory into 
the project section of the distribution.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312 
\par Untar the template tar file, and then run the script:
\par }\pard\plain \ltrpar\s77\ql \li480\ri0\sb120\sl280\slmult0\widctlpar\tx1440\wrapdefault\faauto\rin0\lin480\itap0\pararsid5975312 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid5975312 INSTALL_TITAN
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312 
at the top level.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7876293 This will install the template files into the standard directory:
\par }\pard\plain \ltrpar\s25\ql \li864\ri288\sb240\nowidctlpar\tx720\tx936\wrapdefault\faauto\rin288\lin864\itap0\pararsid7876293 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid7876293 ~/projDir}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid7876293\charrsid9595741 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7876293 
It will also install the shell startup file:
\par }\pard\plain \ltrpar\s25\ql \li864\ri288\sb240\nowidctlpar\tx720\tx936\wrapdefault\faauto\rin288\lin864\itap0\pararsid7876293 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid7876293 ~/}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid7876293 .cshrc}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid7876293\charrsid9595741 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7876293 
It is important that you set up the titan5 user to make use of the csh or tcsh shell, not the bash shell.
\par After completing the template install, you should be able to do:
\par }\pard\plain \ltrpar\s25\ql \li864\ri288\sb240\nowidctlpar\tx720\tx936\wrapdefault\faauto\rin288\lin864\itap0\pararsid7876293 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid7876293 cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid7876293 \line source .cshrc}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid7876293 \line }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs61\f2\fs20\cf6\insrsid7876293 start_all}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid7876293\charrsid9595741 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1589644 
and to stop the system:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7876293 
\par }\pard\plain \ltrpar\s25\ql \fi-360\li1224\ri288\sb240\nowidctlpar\tx720\tx936\wrapdefault\faauto\rin288\lin1224\itap0\pararsid1589644 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid1589644 stop}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs61\f2\fs20\cf6\insrsid1589644 _all}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf6\insrsid1589644\charrsid1589644 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9533833 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 
New users will use the standard templates in the TITAN distribution for this step, as a way of exploring the system and learning how it operates. However, since projects vary a great deal, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975312 this step }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9533833 for most users will involve installing their own configuration rather than using one of the standard templates.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 page number;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;
\lsdunhideused0 \lsdlocked0 FollowedHyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0fb
84157783d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}