#############################################
# project-specific parameters for TITAN
# for west texas weather mod
#
# Mike Dixon December 2019
#############################################

# PROJECT

setenv PROJECT_NAME               "WEST-TEXAS"
setenv project                    "west-texas"

# RADAR info

setenv MERGED_ORIGIN_LATITUDE    31.6449
setenv MERGED_ORIGIN_LONGITUDE   -101.2659

setenv RADAR_DESCRIPTION          "West Texas NEXRAD"
setenv RADAR_DATA_INFO            "NEXRAD mosaic west texas"

# Host where the data is stored

setenv DATA_HOST                  localhost

# typical time between volumes (secs)

setenv SCAN_DELTA_T               300

# Lowest cappi for cart grid (km)

setenv CART_GRID_START_HT         1.0

# Start height for Rview

setenv RVIEW_START_HT             1.0

# Map config file for Rview

setenv RVIEW_MAP_CONF_FILE        west_texas.conf

# Precip estimation

setenv ZR_COEFF                   200.0
setenv ZR_EXPON                   1.6
setenv HAIL_DBZ_THRESHOLD         53

#############################################

# PRECIP RATE COMPUTATIONS - RadxPartRain

setenv ZH_AA 0.027366
setenv ZH_BB 0.69444

setenv ZH_AA_SNOW 0.0365
setenv ZH_BB_SNOW 0.625

setenv ZZDR_AA 0.0067
setenv ZZDR_BB 0.927
setenv ZZDR_CC -3.43

# the following from rszhkov/wilson, personal communication 2016

setenv KDP_AA 29.0  
setenv KDP_BB 0.77

setenv KDPZDR_AA 90.8
setenv KDPZDR_BB 0.93
setenv KDPZDR_CC -2.86

setenv HYBRID_DBZ_THRESHOLD 40
setenv HYBRID_KDP_THRESHOLD 0.3
setenv HYBRID_ZDR_THRESHOLD 0.5

setenv HIDRO_DBZ_THRESHOLD 38
setenv HIDRO_KDP_THRESHOLD 0.3
setenv HIDRO_ZDR_THRESHOLD 0.5

setenv BRINGI_DBZ_THRESHOLD 40
setenv BRINGI_KDP_THRESHOLD 0.15
setenv BRINGI_ZDR_THRESHOLD 0.1

