# maps configuration file for rview
#
# There is one line per map file.
#
# Fields per line are as follows:
#
#   1. Label (string)
#   2. X-color (string)
#   3. X-width (int)
#   4. X-font (string)
#   5. Ps-fontsize (int)
#   6. Ps-linestyle (width dash_length space_length) (int int int)
#   7. Limited (1 or 0) - plotted using middle button selection
#   8. All (1 or 0) - plotted using right button selection
#   9. File path (string)
#
#--------------------------------------------------------------------------------------
#    1        2      3       4    5        6    7  8   9
#
Stapleton  blue      1    Fixed  10  1 100 0    0  1   $(TITAN_HOME)/maps/stapleton.map
Towns      gray50    1    Fixed  10  1 1   1    1  1   $(TITAN_HOME)/maps/colo_towns.map
Airports   green     1    Fixed  10  1 4   2    1  1   $(TITAN_HOME)/maps/colo_airports.map
