# maps configuration file for rview
#
# There is one line per map file.
#
# Fields per line are as follows:
#
#   1. Label (string)
#   2. X-color (string)
#   3. X-width (int)
#   4. X-font (string)
#   5. Ps-fontsize (int)
#   6. Ps-linestyle (width dash_length space_length) (int int int)
#   7. Limited (1 or 0) - plotted using middle button selection
#   8. All (1 or 0) - plotted using right button selection
#   9. File path (string)
#
#--------------------------------------------------------------------------------------
#    1        2      3       4    5        6    7  8   9
#
States   cyan    1      6x10   10  0  4  0    1  1   $(TITAN_HOME)/maps/usa.map
Counties cyan      1      6x10   10  0  4  0    1  1   $(TITAN_HOME)/maps/counties.map
Borders  blue      1      6x10   10  0  4  0    1  1   $(TITAN_HOME)/maps/borders.map
Towns    black    1      6x10   10  0  4  0    1  1   $(TITAN_HOME)/maps/towns.map
Townspos black       1      6x10   10  0  4  0    1  1   $(TITAN_HOME)/maps/town_posn.map
Vor	 red      1      6x10   10  0  4  0    1  1   $(TITAN_HOME)/maps/vor.map
Airport  red      1      6x10   10  0  4  0    1  1   $(TITAN_HOME)/maps/airport.map
#DumasII	 yellow	   1	  6x10   10  0  4  0    1  1   $(TITAN_HOME)/maps/dumas_project.map
# Airportname   cyan    1      6x10   10  0  4  0    1  1   $(TITAN_HOME)/maps/airport_name.map


