# maps configuration file for rview

g# There is one line per map file.
#
# Fields per line are as follows:
#
#   1. Label (string)
#   2. X-color (string)
#   3. X-width (int)
#   4. X-font (string)
#   5. Ps-fontsize (int)
#   6. Ps-linestyle (width dash_length space_length) (int int int)
#   7. Limited (1 or 0) - plotted using middle button selection
#   8. All (1 or 0) - plotted using right button selection
#   9. File path (string)
#
#--------------------------------------------------------------------------------------
#    1        2      3       4    5        6    7  8   9
#
Queensland   white   1    Fixed   8  0 6 2    1  1   $(PROJ_DIR)/display/maps/Queensland.map
NswCoast   white   1    Fixed   8  0 6 2    1  1   $(PROJ_DIR)/display/maps/NswCoast.map
radars        green   1    Fixed   8  0 6 2    1  1   $(PROJ_DIR)/display/maps/radars.map
disdrometer red       1    Fixed   8  0 6 2    1 1    $(PROJ_DIR)/display/maps/disdrometer.map
Navaids     yellow    1    Fixed   8  0 6 2    1 1    $(PROJ_DIR)/display/maps/navaids.map
BnAtc       blue      1    Fixed   8  0 6 2    1 1    $(PROJ_DIR)/display/maps/BnAirspace.map
MilnAtc     brown     1    Fixed   8  0 6 2    1 1    $(PROJ_DIR)/display/maps/MilAirspace.map
DualDop45   yellow    1    Fixed   8  0 6 2    0 1    $(PROJ_DIR)/display/maps/CP2MtStaplDualDoppler45.map
DualDop30   yellow    1    Fixed   8  0 6 2    1 1    $(PROJ_DIR)/display/maps/CP2MtStaplDualDoppler30.map
