####################################################################
# SYSTEM
#
# Process restarters
*/1 * * * *  csh -c "start_auto_restart_check_cron" 1> /dev/null 2> /dev/null
*/1 * * * *  csh -c "start_procmap_check_cron"      1> /dev/null 2> /dev/null
#
# Build links to log date subdirs
*/5 * * * *   csh -c "start_build_logdir_links" 1> /dev/null 2> /dev/null
#
#####################################################################
# RAPIC ingest
#
*/1 * * * *  csh -c "start_rapicDataServer" 1> /dev/null 2> /dev/null
#
#####################################################################
# LIGHTNING ingest
#
*/1 * * * *  csh -c "start_wget_ltg_data" 1> /dev/null 2> /dev/null
#
#####################################################################
# SURFACE OBS ingest
#
*/1 * * * *  csh -c "start_wget_aws_data" 1> /dev/null 2> /dev/null
#
#####################################################################
# VCHILL
#
*/1 * * * *  csh -c "start_vchilld.cp2_s" 1> /dev/null 2> /dev/null
*/1 * * * *  csh -c "start_vchilld.cp2_x" 1> /dev/null 2> /dev/null
#
###################################################################
# SYSVIEW
#
# Run SysView to generate web pages
#
# Start the virtual X server on :1.0
#
*/2 * * * *  csh -c "start_Xvfb" 1> /dev/null 2> /dev/null
#
# Restart SysView once each day
#
0 0 * * * csh -c "restart_SysView >& /dev/null"
###################################################################
# kill all show_seeda1 processes once per day
0 12 * * * csh -c "killall_show_seeda1 >& /dev/null"
